<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_24" />

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_46">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_distance_5"
            android:padding="@dimen/view_distance_5"
            android:src="@drawable/ic_pop_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/distance_11d"
            android:gravity="center"
            android:text="全国/地市"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/view_distance_18" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_2px"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_select_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_select_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_ensrue_watch_sorry_tip" />

            <TextView
                android:id="@+id/tv_select_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_select_no_data"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="@color/text_color_666666"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_distance_20"
                android:layout_marginTop="@dimen/view_distance_12"
                android:gravity="center_vertical"
                android:text="全国/地市"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/view_distance_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_province_container"
                    android:layout_width="62dp"
                    android:layout_height="@dimen/view_distance_28"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_item_select_provice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_bg_grey_blue2"
                        android:enabled="true"
                        android:gravity="center"
                        android:text="请选择"
                        android:textColor="@color/selector_textcolor_blue_black"
                        android:textSize="@dimen/distance_11d" />

                    <ImageView
                        android:id="@+id/select_province_icon_deliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_main_select_province" />
                </RelativeLayout>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_city_container"
                    android:layout_width="62dp"
                    android:layout_height="@dimen/view_distance_28"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_item_select_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_bg_grey_blue2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/selector_textcolor_blue_black"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/select_ciry_icon_deliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_main_select_province" />
                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.huawei.genexcloud.ltequality.view.NoScrollGridView
                        android:id="@+id/gv_area"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="15dp"
                        android:fadingEdge="none"
                        android:horizontalSpacing="10dp"
                        android:listSelector="@color/transparent"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/button_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_clear"
                    android:gravity="center"
                    android:text="@string/public_reset"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blue_confirml"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/public_finished"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
