<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="80dp"
    android:minHeight="33dp"
    android:paddingStart="4dp"
    android:paddingTop="9dp"
    android:paddingEnd="4dp"
    android:paddingBottom="9dp"
    android:textColor="@color/text_333"
    android:textSize="12dp" />