<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_distance_36"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_clickview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_36"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_dimension_marker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:scaleType="fitStart"
            android:src="@drawable/icon_dimension_marker" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:text="上行体验速率小于512K占比(%)"
            android:textColor="@color/text_color_666666"
            android:textSize="@dimen/view_distance_10" />


        <TextView
            android:id="@+id/tv_vlaue"
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="27.25"
            android:textColor="@color/text_color_666666"
            android:textSize="@dimen/view_distance_12" />

        <LinearLayout
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_huanbi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_distance_3" />

            <TextView
                android:id="@+id/tv_huanbi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="24.3"
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/view_distance_12" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/view_distance_2"-->
            <!--android:text="%"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/text_color_666666"-->
            <!--android:textSize="@dimen/view_distance_12" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tongbi_container"
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tonbgbi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_distance_3" />

            <TextView
                android:id="@+id/tv_tongbi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="35.8"
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/view_distance_12" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="@dimen/view_distance_2"-->
            <!--android:text="%"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/text_color_666666"-->
            <!--android:textSize="@dimen/view_distance_12" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:drawableRight="@drawable/arrow_selector"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>
</LinearLayout>