<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/distance_28d">

        <TextView
            android:id="@+id/tv_item_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_28d"
            android:gravity="center"
            android:text="AAAAA"
            android:textColor="@color/text_color_999999"
            android:textSize="@dimen/distance_11d" />

        <ImageView
            android:id="@+id/province_icon_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>