<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_chartview"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_distance_20"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_child_oper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:drawableLeft="@drawable/image_circle_blue"
                android:drawablePadding="@dimen/view_distance_6"
                android:gravity="center"
                android:text=""
                android:textColor="@color/chart_text_color"
                android:textSize="@dimen/view_distance_10" />

            <CheckBox
                android:id="@+id/item_ishow_vlaue"
                style="@style/text_check"
                android:layout_marginRight="@dimen/view_distance_8"
                android:text="显示数值" />


        </RelativeLayout>

        <com.huawei.genexcloud.ltequality.view.CustomLinerlayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_distance_135">

            <com.huawei.genexcloud.ltequality.view.OperLineView
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_distance_120"
                android:layout_marginTop="@dimen/view_distance_8"
                android:layout_marginBottom="@dimen/view_distance_8"
                tc:bglineColor="#F5F5F5"
                tc:cmcclinecolor="#BFE0FF"
                tc:interval="30dp"
                tc:linewidth="2dp"
                tc:xylinecolor="#D7D7D7"
                tc:xytextcolor="#989898"
                tc:xytextsize="@dimen/view_distance_10" />
        </com.huawei.genexcloud.ltequality.view.CustomLinerlayout>
    </LinearLayout>
</LinearLayout>
