<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="47dp">

    <LinearLayout
        android:id="@+id/back_button_layout"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pop_back" />
    </LinearLayout>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="场景分析"
        android:textColor="@color/text_333"
        android:textSize="@dimen/view_distance_18" />


    <RelativeLayout
        android:id="@+id/province_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/province_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="全国"
            android:textColor="@color/text_333"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/province_text"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/operator_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/operator_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="移动"
            android:textColor="@color/text_333"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/operator_text"
            android:src="@drawable/ic_arrow_down" />
    </RelativeLayout>
</RelativeLayout>