<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/view_distance_8"
            android:layout_height="@dimen/view_distance_8"
            android:background="#FD9E9E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_distance_4"
            android:gravity="center"
            android:text="红线不达标"
            android:textColor="@color/text_color_FF666666"
            android:textSize="@dimen/font_size_11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/view_distance_8"
            android:layout_height="@dimen/view_distance_8"
            android:background="#DFFAE8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_distance_4"
            android:gravity="center"
            android:text="改善明显"
            android:textColor="@color/text_color_FF666666"
            android:textSize="@dimen/font_size_11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/view_distance_8"
            android:layout_height="@dimen/view_distance_8"
            android:background="#FFE49A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_distance_4"
            android:gravity="center"
            android:text="劣化明显"
            android:textColor="@color/text_color_FF666666"
            android:textSize="@dimen/font_size_11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/view_distance_8"
            android:layout_height="@dimen/view_distance_8"
            android:background="@drawable/whit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_distance_4"
            android:gravity="center"
            android:text="无"
            android:textColor="@color/text_color_FF666666"
            android:textSize="@dimen/font_size_11dp" />
    </LinearLayout>
</LinearLayout>