<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/font_size_15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingEnd="@dimen/view_distance_15">

        <TextView
            style="@style/text_title_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_distance_15"
            android:text="质差小区分析" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEF1F6" />

    <TextView
        android:id="@+id/quality_city_nation_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_distance_25"
        android:layout_marginRight="@dimen/view_distance_25"
        android:layout_marginBottom="@dimen/view_distance_2"
        android:lineSpacingExtra="6dp"
        android:paddingTop="@dimen/view_distance_8"
        android:paddingBottom="@dimen/view_distance_8"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/view_distance_12" />

<!--    质差小区 全国界面-->
    <LinearLayout
        android:id="@+id/quality_city_nation_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/view_distance_15"
        android:paddingEnd="@dimen/view_distance_15">

        <TextView
            style="@style/QualityCellTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重点城市质差小区分布" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_corner_square_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_distance_2"
                android:text="本期质差小区数"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/font_size_8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_distance_10"
                android:src="@drawable/icon_hint_dot_line_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_distance_2"
                android:text="相比上期的增幅"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/font_size_8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_distance_10"
                android:src="@drawable/icon_hint_dot_line_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_distance_2"
                android:text="本期质差小区比例"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/font_size_8sp" />
        </LinearLayout>

        <!--全国图表-->
        <com.huawei.genexcloud.ltequality.widgets.BarLineChartView
            android:id="@+id/quality_city_all_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    </LinearLayout>

<!--    全国 质差小区场景分布表格-->
    <LinearLayout
        android:id="@+id/quality_city_nation_scene_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/view_distance_15"
        android:paddingEnd="@dimen/view_distance_15">
        <!--全国表格 -->
        <TextView
            android:id="@+id/quality_nation_list_title"
            style="@style/QualityCellTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="质差小区场景分布" />

        <!-- 质差小区 场景分布 数据表-->
        <com.huawei.genexcloud.ltequality.view.ListViewForScrollView
            android:id="@+id/quality_nation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#A2D0FF"
            android:dividerHeight="1dp"
            android:listSelector="#00FFFFFF"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:background="@drawable/shape_stroke_a2"/>
    </LinearLayout>

    <!--地市界面的列表和图表-->
    <LinearLayout
        android:id="@+id/quality_city_city_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_distance_15"
        android:layout_marginEnd="@dimen/view_distance_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quality_city_list_title"
            style="@style/QualityCellTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="质差小区监控" />

        <!-- 场景选择 -->
        <LinearLayout
            android:id="@+id/quality_city_scene_choose_layout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/view_distance_10"
            android:background="@drawable/shape_corner_stroke_eeeeee">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_left_radius"
                android:drawablePadding="@dimen/view_distance_4"
                android:gravity="center"
                android:paddingStart="@dimen/view_distance_4"
                android:paddingEnd="@dimen/view_distance_4"
                android:singleLine="true"
                android:text="场景"
                android:textColor="@color/chart_text_color"
                android:textSize="@dimen/font_size_8sp" />

            <TextView
                android:id="@+id/quality_city_scene_choose_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/icon_down_triangle"
                android:drawablePadding="@dimen/view_distance_15"
                android:gravity="center_vertical|left"
                android:minWidth="@dimen/view_distance_40"
                android:paddingStart="@dimen/view_distance_2"
                android:paddingEnd="@dimen/view_distance_4"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_333"
                android:textSize="@dimen/font_size_10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/quality_city_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_distance_2"
            android:lineSpacingExtra="6dp"
            android:paddingTop="@dimen/view_distance_8"
            android:paddingBottom="@dimen/view_distance_8"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/view_distance_12" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_stroke_a2"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp">

            <com.huawei.genexcloud.ltequality.view.ListViewForScrollView
                android:id="@+id/quality_city_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#A2D0FF"
                android:dividerHeight="1dp"
                android:listSelector="#00FFFFFF" />
        </FrameLayout>

        <TextView
            android:id="@+id/quality_city_top_chart_title"
            style="@style/QualityCellTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP10%质差场景分布" />

        <com.huawei.genexcloud.ltequality.widgets.HorizontalBarChartView
            android:id="@+id/quality_city_top_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>