<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--指标的标题布局-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_40"
        android:paddingStart="@dimen/view_distance_15"
        android:paddingEnd="@dimen/view_distance_15">

        <TextView
            android:id="@+id/view_indicator_title_text"
            style="@style/text_title_style"
            android:layout_centerVertical="true"
            android:text="三维十三元指标" />


        <TextView
            android:id="@+id/view_indicator_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_indicator_title_text"
            android:layout_marginLeft="@dimen/view_distance_4"
            android:layout_toEndOf="@+id/view_indicator_title_text"
            android:text="数据更新至："
            android:textColor="#BABABA"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/view_indicator_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_indicator_title_text"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/view_distance_15"
            android:drawableLeft="@drawable/icon_shujushuoming"
            android:drawablePadding="@dimen/view_distance_2"
            android:text="数据说明"
            android:textColor="#BABABA"
            android:textSize="11dp" />
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_1"
        android:background="@color/background_gray" />

    <TextView
        android:id="@+id/view_indicator_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_distance_25"
        android:layout_marginRight="@dimen/view_distance_25"
        android:layout_marginBottom="@dimen/view_distance_8"
        android:lineSpacingExtra="6dp"
        android:paddingTop="@dimen/view_distance_8"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/view_distance_12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_indicator_type_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="@dimen/view_distance_15"
        android:paddingEnd="@dimen/view_distance_15" />

    <LinearLayout
        android:id="@+id/view_indicator_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_26"
        android:layout_marginStart="@dimen/view_distance_15"
        android:layout_marginEnd="@dimen/view_distance_15"
        android:background="#47D9EBFD"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:text="指标"
            android:textColor="@color/text_color_666666"
            android:textSize="@dimen/view_distance_12" />

        <TextView
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本月"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/view_distance_12" />

        <LinearLayout
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="环比"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/view_distance_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/view_distance_2"
                android:text="%"
                android:textColor="@color/text_3F3F3F"
                android:textSize="@dimen/view_distance_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_indicator_title_tongbi_layout"
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="同比"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/view_distance_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/view_distance_2"
                android:text="%"
                android:textColor="@color/text_3F3F3F"
                android:textSize="@dimen/view_distance_10" />

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/view_distance_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>

    <com.huawei.genexcloud.ltequality.view.ExpandableListViewForScrollView
        android:id="@+id/view_indicator_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@color/transparent"
        android:divider="@color/background_gray"
        android:dividerHeight="@dimen/view_distance_1"
        android:groupIndicator="@null"
        android:listSelector="@color/transparent"
        android:paddingStart="@dimen/view_distance_15"
        android:paddingEnd="@dimen/view_distance_15"
        android:scrollbars="none" />

</LinearLayout>