<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zb.plugina.activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.baidu.mapapi.map.MapView

        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#ff0000"
        android:text="fdafaf"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="onReceiverSend"/>



</androidx.appcompat.widget.LinearLayoutCompat>
