<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_distance_26" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">


            <ImageView
                android:id="@+id/city_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_distance_5"
                android:padding="@dimen/view_distance_5"
                android:src="@drawable/ic_pop_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/distance_11d"
                android:gravity="center"
                android:text="网络质量"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/view_distance_18" />

            <TextView
                android:id="@+id/city_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/city_detail_back"
                android:gravity="center"
                android:text="西安"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/view_distance_13" />

            <TextView
                android:id="@+id/city_detail_operator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/view_distance_15"
                android:button="@null"
                android:gravity="center"
                android:text="移动"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/view_distance_13" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_distance_1"
            android:background="@color/text_color_FFEEEEEE" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/city_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>