<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="@dimen/view_distance_120"
            android:layout_height="@dimen/view_distance_120"
            android:layout_centerInParent="true"
            android:background="@drawable/linearlayout_corner">

            <ImageView
                android:id="@+id/login_progressbar"
                android:layout_width="@dimen/view_distance_60"
                android:layout_height="@dimen/view_distance_60"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/view_distance_25"
                android:src="@drawable/icon_main_loading" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>