<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.huawei.genexcloud.ltequality.view.VerticalSwipeRefreshLayout
        android:id="@+id/net_quality_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/net_quality_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/view_distance_14">


                <LinearLayout
                    android:id="@+id/insight_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <!--洞察结论部分-->
                    <LinearLayout
                        android:id="@+id/insight_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:visibility="visible">

                        <TextView
                            style="@style/text_title_style"
                            android:layout_marginLeft="@dimen/view_distance_15"
                            android:text="洞察结论" />

                        <LinearLayout
                            android:id="@+id/insight_update_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="@dimen/view_distance_5"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="@dimen/view_distance_5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/insight_update_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="数据更新至："
                                android:textColor="#BABABA"
                                android:textSize="11dp" />

                            <TextView
                                android:id="@+id/insight_data_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:drawableStart="@drawable/icon_shujushuoming"
                                android:text="数据说明"
                                android:textColor="#BABABA"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/insight_content_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/distance_25d"
                            android:layout_marginTop="@dimen/view_distance_8"
                            android:layout_marginRight="@dimen/distance_25d"
                            android:lineSpacingExtra="6dp"
                            android:text="洞察结论"
                            android:textColor="@color/darkGray"
                            android:textSize="@dimen/view_distance_12" />

                    </LinearLayout>
                </LinearLayout>


                <!--洞察结论下的地图部分-->
                <FrameLayout
                    android:id="@+id/net_quality_map_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></FrameLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_distance_3"
                    android:layout_marginTop="@dimen/view_distance_20"
                    android:background="@color/background_gray" />

                <!--三元十三维指标-->
                <FrameLayout
                    android:id="@+id/net_quality_indicator_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/view_distance_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_distance_3"
                    android:background="@color/background_gray" />

                <!--质差小区部分-->
                <FrameLayout
                    android:id="@+id/layout_quality_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/divider_quality_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_distance_3"
                    android:background="@color/background_gray" />

                <!--场景分析-->
                <FrameLayout
                    android:id="@+id/layout_scenes_analyze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/view_distance_15" />


            </LinearLayout>


        </ScrollView>
    </com.huawei.genexcloud.ltequality.view.VerticalSwipeRefreshLayout>

</FrameLayout>