<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--场景分析标题部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_distance_40"
            android:paddingLeft="@dimen/distance_15d"
            android:paddingRight="@dimen/distance_15d">

            <TextView
                android:id="@+id/scenes_analyze_title"
                style="@style/text_title_style"
                android:layout_centerVertical="true"
                android:text="场景分析" />

            <TextView
                android:id="@+id/scenes_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_distance_4"
                android:layout_toRightOf="@id/scenes_analyze_title"
                android:text="数据更新至："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/font_size_11sp" />

            <LinearLayout
                android:id="@+id/scenes_choose_layout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_corner_stroke_eeeeee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_left_radius"
                    android:drawablePadding="@dimen/view_distance_4"
                    android:gravity="center"
                    android:paddingStart="@dimen/view_distance_4"
                    android:paddingEnd="@dimen/view_distance_4"
                    android:singleLine="true"
                    android:text="场景"
                    android:textColor="@color/chart_text_color"
                    android:textSize="@dimen/font_size_8sp" />

                <TextView
                    android:id="@+id/scenes_choose_text"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/icon_down_triangle"
                    android:gravity="center_vertical|left"
                    android:minWidth="@dimen/view_distance_40"
                    android:paddingStart="@dimen/view_distance_2"
                    android:paddingEnd="@dimen/view_distance_4"
                    android:singleLine="true"
                    android:text="医院"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/font_size_10sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_distance_1"
            android:background="#EEF1F6" />

        <TextView
            android:id="@+id/scenes_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_25d"
            android:layout_marginTop="@dimen/view_distance_8"
            android:layout_marginRight="@dimen/distance_25d"
            android:lineSpacingExtra="6dp"
            android:text="暂无描述信息"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/view_distance_12" />

        <!--全国界面下的场景分析柱状图-->

        <!--标题部分-->
        <RelativeLayout
            android:id="@+id/scenes_chart_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/view_distance_15"
            android:paddingEnd="@dimen/view_distance_15">

            <LinearLayout
                android:id="@+id/scenes_indicator_layout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_corner_stroke_eeeeee">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_left_radius"
                    android:drawablePadding="@dimen/view_distance_4"
                    android:gravity="center"
                    android:paddingStart="@dimen/view_distance_4"
                    android:paddingEnd="@dimen/view_distance_4"
                    android:singleLine="true"
                    android:text="指标"
                    android:textColor="@color/chart_text_color"
                    android:textSize="@dimen/font_size_8sp" />

                <TextView
                    android:id="@+id/scenes_indicator_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/icon_down_triangle"
                    android:drawablePadding="@dimen/view_distance_15"
                    android:gravity="center_vertical|left"
                    android:minWidth="@dimen/view_distance_40"
                    android:paddingStart="@dimen/view_distance_2"
                    android:paddingEnd="@dimen/view_distance_4"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/font_size_10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/scenes_controller_top5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/shape_circle_scene_blue"
                android:drawablePadding="@dimen/view_distance_2"
                android:gravity="center"
                android:text="top5"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/font_size_8sp" />

            <TextView
                android:id="@+id/scenes_controller_bottom5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_distance_8"
                android:layout_toRightOf="@id/scenes_controller_top5_text"
                android:drawableStart="@drawable/shape_circle_scene_orange"
                android:drawablePadding="@dimen/view_distance_2"
                android:gravity="center"
                android:text="bottom5"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/font_size_8sp" />
        </RelativeLayout>
        <!--数据图表-->
        <com.huawei.genexcloud.scene.widget.HorizontalRoundListBar
            android:id="@+id/scenes_indicator_charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_distance_15"
            android:layout_marginTop="@dimen/view_distance_6"
            android:layout_marginBottom="@dimen/view_distance_15"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/scenes_expand_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/view_distance_5">

            <TextView
                android:id="@+id/scenes_expand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开全部"
                android:textColor="@color/text_989898"
                android:textSize="@dimen/font_size_8sp" />

            <ImageView
                android:id="@+id/scenes_expand_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/view_distance_8"
                android:src="@drawable/icon_arrow_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/scenes_no_scene_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_25d"
            android:layout_marginTop="@dimen/view_distance_8"
            android:layout_marginRight="@dimen/distance_25d"
            android:lineSpacingExtra="6dp"
            android:text="没有相关数据"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/view_distance_12"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scenes_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_distance_15"
                android:layout_marginEnd="@dimen/view_distance_15"
                android:layout_marginBottom="@dimen/view_distance_15"
                android:background="@drawable/shape_stroke_a2" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>