<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="28dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/item_quality_scene_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="场景"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#A2D0FF" />

    <TextView
        android:id="@+id/item_quality_scene_last"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="上期质差小区数"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#A2D0FF" />

    <TextView
        android:id="@+id/item_quality_scene_current"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="本期质差小区数"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#A2D0FF" />

    <TextView
        android:id="@+id/item_quality_scene_ratio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="质差小区占比"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />
</LinearLayout>
<!-- 全国 质差小区场景分布 数据表 单行-->