<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_pop_list_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_33"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_14sp" />

</LinearLayout>