<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_limit_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_limit_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:drawableTop="@drawable/no_limit"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"
            android:text="@string/no_limit_tip"
            android:textColor="@color/text_666"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>