<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_iroad_quota_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="质差比例"
        android:textColor="@color/text_color_tiny_gray"
        android:textSize="@dimen/font_size_10sp" />

    <TextView
        android:id="@+id/item_iroad_quota_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="98.43%"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12sp" />
</LinearLayout>