<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="28dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_top_city_indicator_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="指标名称"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#A2D0FF" />

    <TextView
        android:id="@+id/item_top_city_indicator_standard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标准"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />

    <View
        android:id="@+id/item_top_city_indicator_last_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#A2D0FF" />

    <TextView
        android:id="@+id/item_top_city_indicator_last_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="上期质差小区"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#A2D0FF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_top_city_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本期质差小区"
            android:textColor="@color/text_333"
            android:textSize="@dimen/font_size_8sp" />

        <ImageView
            android:id="@+id/item_top_city_count_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_up" />
    </LinearLayout>

    <View
        android:id="@+id/item_top_city_indicator_ratio_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#A2D0FF" />

    <TextView
        android:id="@+id/item_top_city_indicator_ratio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="本期质差小区占比"
        android:textColor="@color/text_333"
        android:textSize="@dimen/font_size_8sp" />

</LinearLayout>