<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/item_indicator_type"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/view_distance_6"
        android:background="@drawable/selector_indicator_title"
        android:button="@null"
        android:paddingStart="@dimen/view_distance_6"
        android:paddingEnd="@dimen/view_distance_6"
        android:text="语音感知"
        android:textColor="@color/color_indicator_type"
        android:textSize="@dimen/font_size_12sp" />
</LinearLayout>