<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_blue_storke_gray_solid"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_iroad_grid_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="98.06%"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_12sp" />

    <TextView
        android:id="@+id/item_iroad_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="综合覆盖率"
        android:textColor="@color/text_color_tiny_gray"
        android:textSize="@dimen/font_size_10sp" />
</LinearLayout>