<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_conner_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="问题和建议"
            android:textColor="@color/text_333"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="我要反馈:"
            android:textColor="@color/text_333"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/type_content"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_gray"
                android:gravity="center"
                android:text="内容准确性"
                android:textColor="@color/text_333"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/type_function"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_gray"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="功能体验"
                android:textColor="@color/text_333"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/type_other"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_gray"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="其他"
                android:textColor="@color/text_333"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#F6F6F6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="反馈内容:"
            android:textColor="@color/text_333"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_conner_gray"
            android:orientation="vertical">

            <EditText
                android:id="@+id/content_problem_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="left"
                android:hint="您要说点什么？"
                android:maxEms="300"
                android:maxLength="300"
                android:scrollbars="vertical"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/num_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:text="0/300"
                android:textColor="#6F6F6F"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/problem_submit_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_conner_blue"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/problem_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_conner_deepgray"
                android:text="取消"
                android:textColor="#727272"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>