<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_50">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/dialog_background"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/view_distance_tiny">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="提示"
            android:textColor="@color/text_black_light1"
            android:textSize="@dimen/font_size_normal_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_15d"
            android:gravity="center">

            <Button
                android:id="@+id/confirm_button"
                style="@style/dialog_blue_button"
                android:text="@string/public_confirm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>