<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_distance_290"
    android:layout_marginTop="10dp">

    <com.huawei.genexcloud.ltequality.widgets.mapview.ChinaMapView
        android:id="@+id/map_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

    <!--这是左下的颜色说明部分 固定不用变动-->
    <include layout="@layout/layout_map_standard" />
</RelativeLayout>