plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}
dependencies {
    implementation files('libs\\gson-2.3.1.jar')
    implementation files('libs\\gson-2.8.8.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.0'

}
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}