# androidworks

./: .gitignore  20220523.raw  DataPermissionChecker.java  GCLineChart.java  MainActivity.java  build.gradle  gradle-4.5.zip.006  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zb/review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: webviewjs.js
app/src/main/java/com/zb/review/: App.java
app/src/main/java/com/zb/review/acts/: ActionBarActivity.java  AnimatorActivity.java  BaseActivity.java  CardViewActivity.java  CustomViewActivity.java  MVPActivity.java  MainActivity.java  PhotoViewActivity.java  PopupActivity.java  ReviewFragmentActivity.java  ReviewServiceActivity.java  ReviewServiceMessengerActivity.java  TouchActivity.java  ViewpagerActivity.java  WebviewInteractiveActivity.java
app/src/main/java/com/zb/review/acts/camera/: CompressActivity.java  TakePictureActivity.java
app/src/main/java/com/zb/review/adapter/: CardAdapter.java  MainRecyclerViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/zb/review/broadcast/: TelephoneReceiver.java
app/src/main/java/com/zb/review/contentprovider/: DataProvider.java
app/src/main/java/com/zb/review/dagger/: FirstActivity.java  P.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/zb/review/dagger/bean/: Person.java  (+2 more)
app/src/main/java/com/zb/review/java/: Entrance.java  Father.java  Son.java
app/src/main/java/com/zb/review/rxj/: CreateOperatorDemo.java  MapFlapMapDemo.java  MergeOperator.java  P.java  README.java  RxBus.java  RxJavaActivity2.java  RxLifeCycler.java  SchedulersTransformer.java  ToolOperatorDemo.java  TransOperatorDemo.java
app/src/main/java/com/zb/review/services/: MessengerService.java  ReviewIntentService.java  ReviewService.java  ReviewService2.java
app/src/main/java/com/zb/review/utils/: DeviceUtils.java  P.java  T.java  UriUtils.java
app/src/main/java/com/zb/review/view/: CustomImageView.java  CustomView.java  SquareImageView.java  TouchView.java
app/src/main/res/anim/: anim_act_in.xml  animated_activity_slide_left_in.xml  animated_activity_slide_left_out.xml  animated_activity_slide_right_in.xml  animated_activity_slide_right_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: buttton.xml
app/src/main/res/drawable/: button_shape_1.xml  button_shape_2.xml  navigation_bar_bottom_text_color.xml  navigation_bottom_item_background.xml  selector_button_color.xml  selector_icon_1.xml  selector_icon_2.xml  selector_icon_3.xml  selector_icon_4.xml
app/src/main/res/layout/: activity_animator.xml  activity_camera.xml  activity_card_view.xml  activity_compress.xml  activity_customview.xml  activity_customview2.xml  activity_customview3.xml  activity_dagger.xml  activity_glide.xml  activity_http.xml  activity_main.xml  activity_photoview.xml  activity_popup.xml  activity_review_fragment.xml  activity_review_service.xml  activity_rxjava_2.xml  activity_sqlite.xml  activity_tab_fragment.xml  activity_tab_fragment2.xml  activity_touch.xml  activity_viewpager.xml  activity_webview_interactive.xml  fragment_review_fragment.xml  item_card_view.xml  item_main_recycler_view.xml  item_pager.xml  popup_window.xml
app/src/main/res/menu/: navigation_bar_bottom.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zb/review/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/zb/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/zb/glide/: BaseActivity.java  MainActivity.java
glide/src/main/java/com/zb/glide/option/: MyGlideExtension.java  MyGlideModule.java  OkhttpGlideModule.java
glide/src/main/res/values/: themes.xml
glide/src/test/java/com/zb/glide/: ExampleUnitTest.java
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/com/zb/kotlinapp/: ExampleInstrumentedTest.kt
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/zb/kotlinapp/api/: Api.kt
kotlinapp/src/main/java/com/zb/kotlinapp/bean/: User.kt
kotlinapp/src/main/java/com/zb/kotlinapp/repository/: UserRepository.kt
kotlinapp/src/main/java/com/zb/kotlinapp/ui/: MainActivity.kt
kotlinapp/src/main/java/com/zb/kotlinapp/utils/: P.kt
kotlinapp/src/main/java/com/zb/kotlinapp/viewmodel/: DBModel.kt
kotlinapp/src/main/res/layout/: activity_bt_data.xml  activity_button_text.xml  activity_main.xml  item_main.xml
kotlinapp/src/main/res/menu/: menu_main.xml
kotlinapp/src/main/res/values/: themes.xml
kotlinapp/src/test/java/com/zb/kotlinapp/: ExampleUnitTest.kt
reviewJava/: build.gradle
reviewJava/src/main/java/com/zb/: Test.java
reviewJava/src/main/java/com/zb/reviewjava/: AbstractClass.java  ExceptionClass.java  FatherClass.java  MainClass.java  P.java  ReviewObject.java  ReviewString.java  SonClass.java  TestClassOneSub.java  TestPackageClass.java
reviewJava/src/main/java/com/zb/reviewjava/basic/: ReviewGrammar.java
reviewJava/src/main/java/com/zb/reviewjava/classbean/: ClassOne.java  ClassOneSub.java  TestPackageClass.java
reviewJava/src/main/java/com/zb/reviewjava/controlflow/: BreakOutTest.java
reviewJava/src/main/java/com/zb/reviewjava/gson/: GsonTest.java  GsonUtil.java  ParseReadLine.java  People.java  ResultBean.java
reviewJava/src/main/java/com/zb/reviewjava/interfaces/: BaseInterface.java
reviewJava/src/main/java/com/zb/reviewjava/io/: Test.java
reviewJava/src/main/java/com/zb/reviewjava/proxy/: IA.java  IAImpl.java  IAProxy.java  ProxyTest.java
reviewJava/src/main/java/com/zb/reviewjava/reflect/: ReviewInvoke.java
reviewJava/src/main/java/com/zb/reviewjava/set/: ReviewList.java  ReviewMap.java  ReviewSet.java
reviewJava/src/main/java/com/zb/reviewjava/singleton/: EnumSingleton.java  HungerMan.java  LazyMan.java  StaticInner.java
reviewJava/src/main/java/com/zb/reviewjava/thread/: ReviewThread.java  ThreadPool.java
(+474 files in other folders)
