rootProject.name = "Review"

include ':app'
include ':reviewJava'
include ':LeetCode'
include ':hiltapp'
include ':KotlinStudy'
include ':kotlinapp'
include ':okhttp'
include ':jetpack'

include ':roomdetail'

include ':musicplayer'
include ':mudulesBase:libBase'
include ':glide'
include ':maclearn'
include ':ndk'
include ':aidl'
include ':aidl2'
include ':HuaweiTest'
include ':basic'
include ':common'
include ':baidumap'
include ':customview'
