{
    "StatusCode": 200,
    "Message": "Success",
    "JsonData": [
        {
            "ProjectId": null,
            "IsDefault": true,
            "GroupId": null,
            "TemplateId": "test1",
            "TemplateName": "默认模版1",
            "BaseType": 0,
            "Account": "zwx638318",
            "Recordtime": "2022-05-15",
            "StationList": [
                {
                    "Templateid": null,
                    "CellName": "test1",
                    "CellId": "1",
                    "Azimuth": 10,
                    "Mechanical_Downtilt": 5,
                    "Digital_Azimuth": 0,
                    "Digital_Downtilt": 2,
                    "Height": 30,
                    "Antenna": "AOC4518R8v06_0803_X_CO_M45_00T_Lr1",
                    "RS_Power": 13.9,
                    "Number_of_Transmission_Antennas": 64,
                    "Number_of_Reception_Antennas": 64,
                    "Frequency_Band": "N28",
                    "Main_Propagation_Model": "Rayce HW Default",
                    "Main_Calculation_Radius": 800
                },
                {
                    "Templateid": null,
                    "CellName": "test2",
                    "CellId": "2",
                    "Azimuth": 120,
                    "Mechanical_Downtilt": 4,
                    "Digital_Azimuth": 0,
                    "Digital_Downtilt": 4,
                    "Height": 30,
                    "Antenna": "AOC4518R8v06_0803_X_CO_M45_00T_Lr1",
                    "RS_Power": 13.9,
                    "Number_of_Transmission_Antennas": 4,
                    "Number_of_Reception_Antennas": 64,
                    "Frequency_Band": "N28",
                    "Main_Propagation_Model": "Rayce HW Default",
                    "Main_Calculation_Radius": 800
                },
                {
                    "Templateid": null,
                    "CellName": "test3",
                    "CellId": "3",
                    "Azimuth": 240,
                    "Mechanical_Downtilt": 4,
                    "Digital_Azimuth": 0,
                    "Digital_Downtilt": 2,
                    "Height": 30,
                    "Antenna": "AOC4518R8v06_0803_X_CO_M45_00T_Lr1",
                    "RS_Power": 13.9,
                    "Number_of_Transmission_Antennas": 4,
                    "Number_of_Reception_Antennas": 64,
                    "Frequency_Band": "N28",
                    "Main_Propagation_Model": "Rayce HW Default",
                    "Main_Calculation_Radius": 800
                }
            ],
            "isBase": false
        }
    ]
}