<resources>
    <string name="app_name">网络质量</string>
    <string name="no_data">暂无数据</string>

    <string name="public_confirm">确定</string>
    <string name="public_reset">重置</string>
    <string name="public_finished">完成</string>

    <string name="public_cmcc">移动</string>
    <string name="public_cutc">联通</string>
    <string name="public_cntc">电信</string>

    <item name="position" type="id"></item>
    <item name="holder" type="id"></item>
    <item name="data" type="id"></item>


    <string name="please_select_city">请选择地市</string>


    <!-- PK 概要 -->
    <!-- net_npo -->

    <!--网络pk相关字符串-->

    <!-- 网络请求类 https impl 页面 -->


    <!-- 省市名过滤类 -->
    <string name="addr_utils_name_beijing">北京</string>
    <string name="addr_utils_name_tianjin">天津</string>
    <string name="addr_utils_name_chongqing">重庆</string>
    <string name="addr_utils_name_shanghai">上海</string>
    <string name="addr_utils_name_neimenggu">内蒙古</string>
    <string name="addr_utils_name_neimeng">内蒙</string>
    <string name="addr_utils_name_ningxia">宁夏</string>
    <string name="addr_utils_name_xinjiang">新疆</string>
    <string name="addr_utils_name_xizang">西藏</string>
    <string name="addr_utils_name_heilongjiang">黑龙江</string>
    <string name="addr_utils_name_jilin">吉林</string>
    <string name="addr_utils_name_city_flag">市</string>
    <string name="addr_utils_name_province_flag">省</string>
    <string name="addr_utils_name_self_region_flag">自治区</string>
    <string name="addr_utils_name_ningxia_self_region">宁夏回族自治区</string>

    <string name="no_limit_tip">请找对应责任人申请数据权限：\n\t移动：王武娟 w00519487 \n\t联通：李阳 l00376779\n\t电信：汤辉 t00287579</string>

    <string name="my_problem_type_content">内容准确性</string>
    <string name="my_problem_type_experience">功能体验</string>
    <string name="my_problem_type_other">其他</string>
    <string name="my_please_select_type">请选择类型</string>
    <string name="helpinfo_input_content">请输入内容</string>
    <string name="my_submit_suggestion_fail">提交意见失败，请检查网络是否正常或内容是否包含特殊字符</string>
    <string name="my_submit_suggestion_success">提交意见成功</string>

</resources>
