<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <!-- =======================BASE====COLOR========================== -->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="new_year_color_bg">#ff4b35</color>
    <color name="new_year_color_text">#d00700</color>
    <color name="new_year_count">#ffd920</color>
    <color name="gray">#888888</color>
    <color name="darkGray">#444444</color>
    <color name="lightGray">#cccccc</color>
    <color name="yellow">#ffff00</color>
    <color name="transparent">#00000000</color>
    <color name="edit_gray">#F5F5F5</color>
    <color name="text_color_cccccc">#cccccc</color>

    <color name="text_blue">#51BCFF</color>
    <!-- 青 -->
    <color name="green_score">#37C183</color>


</resources>
