plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
//    id 'dagger.hilt.android.plugin'
}

greendao {
    // 数据库版本号
    schemaVersion 1
    // 生成数据库文件的目录
    targetGenDir 'src/main/java'
    // 生成的数据库相关文件的包名
    daoPackage 'com.zb.review.data.greendao.dao'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zb.review"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']
//    sourceSets { main { jniLibs.srcDirs = ['libs'] }
//    }
}



dependencies {
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

//    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'

//    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
//    implementation 'id.zelory:compressor:3.0.1'

    //androidx fragment包
    def fragment_version = "1.3.5"
    implementation "androidx.fragment:fragment:$fragment_version"

    //room数据库依赖
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    // optional - RxJava3 support for Room
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    //greenDao依赖
    implementation 'org.greenrobot:greendao:3.3.0'

    //MMKV 腾讯开源取代sharedpreference的kv本地存储框架
    implementation 'com.tencent:mmkv-static:1.2.10'

    //lifecycle相关 包含livedata viewmodel
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //dagger依赖注入 最新2.37
    implementation 'com.google.dagger:dagger:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'
//    implementation 'com.google.dagger:dagger-android:2.30.1'
//    implementation 'com.google.dagger:dagger-android-support:2.30.1' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.30.1'


    //Hilt  与源生dagger2冲突 新module中写
//    implementation 'com.google.dagger:hilt-android:2.37'
//    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.37'

    //phontview 可缩放的imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //压缩视频
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

}