<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zb.receivertest">


    <permission android:name="com.zb.permission.send_broadcast"
        android:protectionLevel="signature"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReceiverTEst">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RemoteActivity"
            android:process=":remote"/>
        <receiver android:name=".receiver.PermissionReceiver"
            android:exported="true"
            android:permission="com.zb.permission.send_broadcast">
            <intent-filter>
                <action android:name="com.zb.receiver"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.LocalReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.zb.receiver"/>
            </intent-filter>
        </receiver>
    </application>

    <uses-permission android:name="com.zb.permission.receive_broadcast"/>

</manifest>