<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="26dp"
    android:viewportWidth="26.0"
    android:viewportHeight="28.0">
    <path
        android:fillColor="#333333"
        android:pathData="M12.594,8.256C12.426,8.105 12.198,7.965 11.982,8.008C11.766,7.976 11.562,8.127 11.394,8.256L6.198,12.957C5.934,13.195 5.934,13.584 6.198,13.822C6.462,14.059 6.894,14.059 7.158,13.822L11.994,9.348L16.842,13.822C17.106,14.059 17.538,14.059 17.802,13.822C18.066,13.584 18.066,13.195 17.802,12.957L12.594,8.256Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
