<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="26dp"
    android:viewportWidth="28.0"
    android:viewportHeight="26.0">
    <path
        android:fillColor="#666666"
        android:pathData="M12.594,13.744C12.426,13.895 12.198,14.035 11.982,13.992C11.766,14.024 11.562,13.873 11.394,13.744L6.198,9.043C5.934,8.805 5.934,8.416 6.198,8.178C6.462,7.941 6.894,7.941 7.158,8.178L11.994,12.652L16.842,8.178C17.106,7.941 17.538,7.941 17.802,8.178C18.066,8.416 18.066,8.805 17.802,9.043L12.594,13.744Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
