<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="5dp"
    android:viewportWidth="8.0"
    android:viewportHeight="5.0">
    <path
        android:fillColor="#999999"
        android:pathData="M3.672,1.933L1.069,4.519C0.864,4.723 0.531,4.723 0.326,4.519C0.12,4.315 0.12,3.984 0.326,3.78L3.3,0.825C3.505,0.621 3.838,0.621 4.043,0.825L7.018,3.78C7.223,3.984 7.223,4.315 7.018,4.519C6.812,4.723 6.479,4.723 6.274,4.519L3.672,1.933Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
