<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/transparent_black_80" />

    <stroke
        android:width="@dimen/view_distance_zero_zero1"
        android:color="@color/transparent_black_80" />

    <corners
        android:bottomLeftRadius="@dimen/view_distance_10"
        android:bottomRightRadius="@dimen/view_distance_10"
        android:topLeftRadius="@dimen/view_distance_10"
        android:topRightRadius="@dimen/view_distance_10" />

</shape>