<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="text_333">#333333</color>
    <color name="text_666">#666666</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="darkGray">#444444</color>
    <color name="lightGray">#cccccc</color>
    <color name="transparent">#00000000</color>

    <color name="bg_gray_light1">#c1c1c1</color>
    <color name="bg_gray_light4">#d2d2d2</color>
    <color name="bg_gray_light9">#eeeeee</color>

    <color name="transparent_black">#00000000</color>
    <color name="transparent_black_80">#cc000000</color>
    <color name="transparent_black_50">#7f000000</color>

    <color name="transparent_white">#00ffffff</color>

    <color name="bg_deliver_blue">#34AEFF</color>

    <color name="text_atu_lay_blue">#33aaff</color>
    <color name="bg_btn_experience_site_next_end_blue">#37C1FF</color>

    <!--柱图-->
    <color name="bg_yaxis">#B4CDE6</color>

    <color name="chart_text_color">#989898</color>

    <color name="bg_se_input_circle_green">#3FAEFF</color>
    <color name="bg_se_item_btn_pressed_green">#47F9FF</color>

    <!--网络格局中饼状图相关颜色-->


    <!-- ================================BLACK============================================== -->
    <color name="text_black_light1">#505050</color>
    <!-- =============END===================BLACK============================================== -->


    <color name="text_color_333333">#333333</color>
    <color name="text_color_666666">#666666</color>
    <color name="text_color_FF666666">#ff666666</color>
    <color name="text_color_FFEEEEEE">#FFEEEEEE</color>
    <color name="text_color_999999">#999999</color>
    <color name="main_blue">#6FBAFF</color>
    <color name="main_orange">#FFFF8672</color>
    <color name="text_181818">#181818</color>


    <color name="text_3F3F3F">#3F3F3F</color>


    <color name="refreshlayout_color1_green">#ff0f9d58</color>
    <color name="refreshlayout_color2_red">#DB4437</color>
    <color name="refreshlayout_color3_blue">#ff4285f4</color>
    <color name="refreshlayout_color4_orange">#fff4b400</color>
    <color name="city_select_color">#6634AEFF</color>

    <color name="bg_setting_blue">#6FBAFF</color>

    <color name="text_989898">#989898</color>

    <color name="text_blue_quata">#007DFF</color>
    <color name="text_gray">#BABABA</color>

    <color name="text_color_tiny_gray">#949494</color>


    <!--  ViewPagerIndicator 库部分默认颜色-->

    //默认背景色 灰色
    <color name="background_gray">#FFF2F2F2</color>

</resources>
