<resources>

    <dimen name="font_size_9sp">9sp</dimen>

    <dimen name="view_distance_0">0dp</dimen>
    <dimen name="view_distance_zero_zero1">0.01dp</dimen>
    <dimen name="view_distance_1">1dp</dimen>
    <dimen name="view_distance_2">2dp</dimen>
    <dimen name="view_distance_3">3dp</dimen>
    <dimen name="view_distance_4">4dp</dimen>
    <dimen name="view_distance_5">5dp</dimen>
    <dimen name="view_distance_6">6dp</dimen>
    <dimen name="view_distance_8">8dp</dimen>
    <dimen name="view_distance_10">10dp</dimen>
    <dimen name="view_distance_12">12dp</dimen>
    <dimen name="view_distance_13">13dp</dimen>
    <dimen name="view_distance_14">14dp</dimen>
    <dimen name="view_distance_15">15dp</dimen>
    <dimen name="view_distance_16">16dp</dimen>
    <dimen name="view_distance_18">18dp</dimen>
    <dimen name="view_distance_20">20dp</dimen>
    <dimen name="view_distance_24">24dp</dimen>
    <dimen name="view_distance_25">25dp</dimen>
    <dimen name="view_distance_26">26dp</dimen>
    <dimen name="view_distance_28">28dp</dimen>
    <dimen name="view_distance_33">33dp</dimen>
    <dimen name="view_distance_40">40dp</dimen>
    <dimen name="view_distance_60">60dp</dimen>
    <dimen name="view_distance_120">120dp</dimen>

    <dimen name="font_size_11dp">11dp</dimen>
    <dimen name="font_size_15dp">15dp</dimen>

    <dimen name="font_size_8sp">8sp</dimen>
    <dimen name="font_size_10sp">10sp</dimen>
    <dimen name="font_size_11sp">11sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- 间距 -->
    <!--登陆页面左右宽度-->
    <!-- 自定义的进度条 -->

    <!-- 视图内边距 -->

    <!-- 视图外边距 -->
    <!-- SE -->
    <!-- 视图数据行高度 -->
    <!-- 标题配置 -->

    <!-- 所有字体大小 -->
    <!-- sp -->
    <dimen name="font_size_normal_sp">14sp</dimen>

    <!-- dp -->
    <dimen name="font_size_normal_dp">14dp</dimen>
    <!-- px -->

    <!-- 视图距离 -->

    <dimen name="view_distance_smallest">2dp</dimen>
    <dimen name="view_distance_xsmall">6dp</dimen>
    <dimen name="view_distance_tiny">10dp</dimen>
    <dimen name="view_distance_xlarge">21dp</dimen>

    <!-- 庞大的 -->
    <!-- 最大的 -->
    <!-- 巨大的 -->
    <!-- 视图间距为负数 -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="distance_11d">11dp</dimen>
    <dimen name="distance_15d">15dp</dimen>
    <dimen name="view_distance_135">135dp</dimen>
    <dimen name="distance_25d">25dp</dimen>
    <dimen name="view_distance_290">290dp</dimen>

    <dimen name="view_distance_46">46dp</dimen>
    <dimen name="view_distance_2px">2px</dimen>
    <dimen name="view_distance_36">36dp</dimen>
    <dimen name="distance_28d">28dp</dimen>
    <!-- 视图外边距 -->
</resources>

