<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="loding_dialog" parent="@android:style/Theme.Dialog">

        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 周围变暗 -->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <!--网络结构表格TextView样式-->

    <!--    tablayout中文字样式-->
    <style name="tabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="text_title_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableLeft">@drawable/bg_shuline_blue</item>
        <item name="android:drawablePadding">@dimen/view_distance_8</item>
        <item name="android:textColor">@color/text_181818</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/view_distance_16</item>
    </style>


    <declare-styleable name="AreaChartView">
        <attr name="xyLineColor" format="color" />
        <attr name="xyTextColor" format="color" />
        <attr name="interval2" format="dimension" />
        <attr name="lineColor2" format="color" />
        <attr name="lineColorAT" format="color" />
        <attr name="lineColorAA" format="color" />
        <attr name="lineColorAB" format="color" />
        <attr name="lineColorAC" format="color" />
        <attr name="chartColorAB" format="color" />
        <attr name="chartColorBB" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="lineColorAD" format="color" />
        <attr name="lineColorAE" format="color" />
        <attr name="lineColorAF" format="color" />
        <attr name="lineColorAG" format="color" />
        <attr name="lineColorAH" format="color" />
        <attr name="shadecolor" format="color" />
    </declare-styleable>

    <declare-styleable name="HistogramChartView">
        <attr name="cmcclinecolor" />
        <attr name="cutclinecolor" />
        <attr name="cntclinecolor" />
        <attr name="xytextcolor" />
        <attr name="xytextsize" />
        <attr name="interval" />
        <attr name="interval3" format="dimension" />
        <attr name="chartcolorA" format="color" />
        <attr name="chartcolorB" format="color" />
        <attr name="xylinecolor" />
        <attr name="bglineColor" />
        <attr name="chartwidth" />
        <attr name="xycolortext" format="color" />
        <attr name="xylinecolor2" format="color" />
        <attr name="xysizetext" format="dimension" />
    </declare-styleable>

    <!-- xy坐标轴颜色 -->
    <attr name="xylinecolor" format="color" />
    <!-- xy坐标轴宽度 -->
    <attr name="xylinewidth" format="dimension" />
    <!-- xy坐标轴文字颜色 -->
    <attr name="xytextcolor" format="color" />
    <!-- xy坐标轴文字大小 -->
    <attr name="xytextsize" format="dimension" />
    <!-- 折线图中折线的颜色 -->
    <attr name="linecolor" format="color" />
    <!-- x轴各个坐标点水平间距 -->
    <attr name="interval" format="dimension" />
    <!-- 背景颜色 -->
    <attr name="bgcolor" format="color" />
    <!--是否在ACTION_UP时，根据速度进行自滑动，建议关闭，过于占用GPU-->
    <attr name="isScroll" format="boolean" />
    <!--Y轴刻度尺的横线颜色-->
    <attr name="bglinecolor" format="color" />
    <!--折线的宽度-->
    <attr name="linewidth" format="dimension" />
    <!--柱子的宽度-->
    <attr name="chartwidth" format="dimension" />
    <!--柱子之间的间隔-->
    <attr name="cloumnwidth" format="dimension" />
    <!--柱子A的颜色-->
    <attr name="chartcolor" format="color" />
    <!--背景刻度的宽度-->
    <attr name="bglinewidth" format="dimension" />
    <!--虚线的颜色的宽度-->
    <attr name="dottedLineColor" format="color" />

    <!--柱子B的颜色-->
    <attr name="cmcclinecolor" format="color" />
    <!--柱子A的渐变颜色-->
    <attr name="cutclinecolor" format="color" />
    <!--柱子B的渐变颜色-->
    <attr name="cntclinecolor" format="color" />
    <attr name="bglineColor" format="color" />

    <declare-styleable name="BiaxialMixingDiagramView">
        <attr name="xylinecolor" />
        <attr name="xylinewidth" />
        <attr name="xytextcolor" />
        <attr name="xytextsize" />
        <attr name="interval" />
        <attr name="bgcolor" />
        <attr name="linecolor" />
        <attr name="isScroll" />
        <attr name="bglinecolor" />
        <attr name="cloumnwidth" />
        <attr name="chartwidth" />
        <attr name="cmcclinecolor" />
        <attr name="cutclinecolor" />
        <attr name="cntclinecolor" />
        <attr name="linewidth" />
        <attr name="bglinewidth"></attr>
    </declare-styleable>


    <style name="text_check">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:button">@null</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:drawableRight">@drawable/switch_selector</item>
        <item name="android:checked">false</item>
        <item name="android:text">"显示数值"</item>
        <item name="android:drawablePadding">@dimen/view_distance_4</item>
        <item name="android:textColor">@color/chart_text_color</item>
        <item name="android:textSize">@dimen/view_distance_10</item>
    </style>


    <!--汇总内容样式-->

    <!--汇总单位样式-->

    <!--汇总小标题样式-->

    <declare-styleable name="HistogramChartView1">
        <attr name="xylinecolor" />
        <attr name="xylinewidth" />
        <attr name="xytextcolor" />
        <attr name="xytextsize" />
        <attr name="interval" />
        <attr name="bgcolor" />
        <attr name="linecolor" />
        <attr name="isScroll" />
        <attr name="bglinecolor" />
        <attr name="cloumnwidth" />
        <attr name="chartcolorAT" format="color" />
        <attr name="chartcolorBT" format="color" />
        <attr name="chartcolorCT" format="color" />
        <attr name="chartcolorAB" format="color" />
        <attr name="chartcolorBB" format="color" />
        <attr name="chartcolorCB" format="color" />
        <attr name="valueColor" format="color"></attr>
        <attr name="chartwidth" />
        <attr name="count" format="integer"></attr>
        <attr name="linewidth" />
        <attr name="bglinewidth" />
    </declare-styleable>

    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">27dp</item>
        <item name="android:background">@drawable/blue_button_background</item>
        <item name="android:textSize">@dimen/font_size_normal_sp</item>
        <item name="android:paddingLeft">@dimen/view_distance_xlarge</item>
        <item name="android:paddingRight">@dimen/view_distance_xlarge</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <!--关键指标样式-->

    <!--关键指标单位样式-->


    <!-- 质差小区 标题样式  -->
    <style name="QualityCellTitleStyle">
        <item name="android:textSize">@dimen/font_size_12sp</item>
        <item name="android:textColor">@color/text_666</item>
        <item name="android:drawableStart">@drawable/icon_title_hint_left</item>
        <item name="android:drawableEnd">@drawable/icon_title_hint_right</item>
        <item name="android:drawablePadding">@dimen/view_distance_5</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/view_distance_10</item>
        <item name="android:paddingBottom">@dimen/view_distance_10</item>
    </style>
</resources>
