<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myButtonStyle"
        android:text="发送普通广播"/>

    <Button
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myButtonStyle"
        android:text="发送带权限的广播"/>

    <Button
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myButtonStyle"
        android:text="发送本地广播"/>

</androidx.appcompat.widget.LinearLayoutCompat>