<!DOCTYPE html>
<!-- saved from url=(0039)https://x5.tencent.com/docs/access.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>腾讯浏览服务</title>
    <link rel="stylesheet" href="./腾讯浏览服务_files/app.min.css">
    <link rel="stylesheet" href="./腾讯浏览服务_files/mkdocs.min.css">
</head>

<body>
<div id="docs" class="wrap"><div id="header" xmlns:v-bind="http://www.w3.org/1999/xhtml" class="navbar navbar-inverse navbar-fixed-top" style="background: rgb(0, 123, 227);"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="https://x5.tencent.com/docs/access.html#" class="navbar-brand"><i class="logo"></i></a></div> <div role="navigation" class="navbar-collapse collapse"><ul class="nav navbar-nav ml240 fz18"><li><a href="https://x5.tencent.com/tbs/index.html" class="">首页</a></li> <li><a href="https://x5.tencent.com/docs/index.html" class="">文档中心</a></li>  <li><a href="https://x5.tencent.com/tbs/faq.html" class="">我要反馈</a></li> <li><a href="javascript:void(0)" class="">广告变现</a></li> <li><a href="https://x5.tencent.com/docs/join.html" class="">加入我们</a></li></ul>   <ul id="loginPanel" class="nav navbar-nav navbar-right fz18"><li><a href="https://x5.tencent.com/tbs/user/userLogin">登录/注册</a></li> <li class="dropdown" style="display: none;"><a id="loginInfoTrigger" href="https://x5.tencent.com/docs/access.html#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img style="width: 30px; height: 30px; border-radius: 50%;"> <span class="caret"></span></a>  <ul id="loginInfo" class="dropdown-menu"><li><a href="https://x5.tencent.com/docs/access.html#">昵称：</a></li> <li><a href="https://x5.tencent.com/tbs/user/userProfile">账号信息</a></li>    <li><a href="https://x5.tencent.com/tbs/user/userLogout">退出登录</a></li></ul></li></ul></div></div>  <div id="loginFrameWrapper" class="global_pop" style="display: none;"><div class="global_pop_bg"></div> <div class="global_pop_box iframeBox"><iframe frameborder="none" src="./腾讯浏览服务_files/saved_resource.html"></iframe></div></div></div> <div class="container doc-main"><div class="row"><div class="col-lg-2" style="position: fixed;"><h4 style="margin-top: 0px;">TBS开发指引</h4> <div class="side-bar"><ul><li class="nav"><a href="https://x5.tencent.com/docs/index.html" class="nav-item">
                                        关于TBS
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/access.html" class="nav-item active">
                                        快速接入
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/access.html" class="nav-group-trigger"><span class="nav-icon"></span>
                                        文档中心
                                    </a> <ul class="nav-group"><a href="https://x5.tencent.com/docs/tbsapi.html" class="nav-item">
                                                Api文档
                                            </a> <a href="https://x5.tencent.com/docs/webview.html" class="nav-item">
                                                WebView
                                            </a> <a href="https://x5.tencent.com/docs/tbsad.html" class="nav-item">
                                                广告
                                            </a></ul></li> <li class="nav"><a href="https://x5.tencent.com/docs/questions.html" class="nav-item">
                                        常见问题
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/version_list.html" class="nav-item">
                                        历史版本
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/version_plan.html" class="nav-item">
                                        版本计划
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/join.html" class="nav-item">
                                        加入我们
                                    </a></li></ul></div></div></div> <div class="row"><div id="doc-container" class="col-lg-10 col-lg-offset-2"><div class="doc-page"><h1>快速接入</h1> <div class="doc-content" style="margin-bottom: 30px;"><div class="doc-content-item"><a href="javascript:void(0)"></a><br></div><div class="doc-content-item"><span></span><a href="javascript:void(0)">1. 基础配置</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.1 SDK接入</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.2 权限配置</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.3 混淆配置</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.4 SDK初始化</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.5 异常上报配置</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.6 首次初始化冷启动优化</a><br></div><div class="doc-content-item"><span></span><a href="javascript:void(0)">2. WebView接入</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.1 包名替换</a><br></div></div> <div class="doc-content" style="margin-bottom: 30px;"><h3 id="1-基础配置">1. 基础配置</h3> <h4 id="11-sdk接入">1.1 SDK接入</h4> <p>方式一：jar包方式集成（推荐）</p> <p>您可将官网下载的jar包复制到您的App的libs目录，并且通过Add As Library的方式集成TBS SDK。</p> <p><a href="https://x5.tencent.com/tbs/sdk.html">前往官网下载SDK</a></p> <p>方式二：自动集成</p> <p><strong>使用 mavenCentral 仓库</strong></p> <p>在项目级别（通常是根目录下）的 <code>build.gradle</code> 中添加：</p> <pre><code class="language-gradle hljs"><span class="hljs-keyword">repositories</span> {
    google()
    <span class="hljs-comment">// 增加这行</span>
    mavenCentral()
}</code></pre> <p>在应用级别（通常是 app 模块下）的 <code>build.gradle</code> 中添加依赖：</p> <pre><code class="hljs gradle"><span class="hljs-keyword">dependencies</span> {
    ...
    <span class="hljs-comment">// 增加这行</span>
    api <span class="hljs-string">'com.tencent.tbs:tbssdk:44181'</span>
}</code></pre> <h4 id="12-权限配置">1.2 权限配置</h4> <p>为了保障内核的动态下发和正常使用，您需要在您的<code>AndroidManifest.xml</code>增加如下权限：</p> <pre><code class="language-xml hljs"><span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"android.permission.INTERNET"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt;</span></code></pre> <h4 id="13-混淆配置">1.3 混淆配置</h4> <p>为了保障X5功能的正常使用，您需要在您的<code>proguard-rules.pro</code>文件中添加如下配置：</p> <pre><code class="hljs haml">-<span class="ruby">dontwarn dalvik.**
</span>-<span class="ruby">dontwarn com.tencent.smtt.**
</span>
-<span class="ruby">keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">tencent</span>.<span class="hljs-title">smtt</span>.** {</span>
</span>    *;
}

-<span class="ruby">keep <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">com</span>.<span class="hljs-title">tencent</span>.<span class="hljs-title">tbs</span>.** {</span>
</span>    *;
}</code></pre> <h4 id="14-sdk初始化">1.4 SDK初始化</h4> <p>初始化SDK环境，在App启动后尽可能早地调用初始化接口，进行内核预加载：</p> <pre><code class="hljs less"><span class="hljs-tag">QbSdk</span><span class="hljs-class">.initX5Environment</span>(appContext, new new <span class="hljs-function">PreInitCallback</span>() {
    <span class="hljs-variable">@Override</span>
    public void <span class="hljs-function">onCoreInitFinished</span>() {
        <span class="hljs-comment">// 内核初始化完成，可能为系统内核，也可能为系统内核</span>
    }

    <span class="hljs-comment">/**
    * 预初始化结束
    * 由于X5内核体积较大，需要依赖网络动态下发，所以当内核不存在的时候，默认会回调false，此时将会使用系统内核代替
    * @param isX5 是否使用X5内核
    */</span>
    <span class="hljs-variable">@Override</span>
    public void <span class="hljs-function">onViewInitFinished</span>(boolean isX5) {

    }
});</code></pre> <p>（可选）为了提高内核占比，在初始化前可配置允许移动网络下载内核（大小 40-50 MB）。默认移动网络不下载</p> <pre><code class="hljs objectivec">QbSdk<span class="hljs-variable">.setDownloadWithOutWifi</span>(<span class="hljs-literal">true</span>);</code></pre> <h4 id="15-异常上报配置">1.5 异常上报配置</h4> <p>为了提高合作方的webview场景稳定性，及时发现并解决x5相关问题，当客户端发生crash等异常情况并上报给服务器时请务必带上x5内核相关信息。x5内核异常信息获取接口为：com.tencent.smtt.sdk.WebView.getCrashExtraMessage(context)。以bugly日志上报为例：</p> <pre><code class="language-java hljs">　UserStrategy strategy = <span class="hljs-keyword">new</span> UserStrategy(appContext);
　　strategy.setCrashHandleCallback(<span class="hljs-keyword">new</span> CrashReport.CrashHandleCallback() {
　　　　<span class="hljs-keyword">public</span> Map&lt;String, String&gt; onCrashHandleStart(
            <span class="hljs-keyword">int</span> crashType, 
            String errorType, 
            String errorMessage, 
            String errorStack) {

            LinkedHashMap&lt;String, String&gt; map = <span class="hljs-keyword">new</span> LinkedHashMap&lt;String, String&gt;();
            String x5CrashInfo = com.tencent.smtt.sdk.WebView.getCrashExtraMessage(appContext);
            map.put(<span class="hljs-string">"x5crashInfo"</span>, x5CrashInfo);
            <span class="hljs-keyword">return</span> map;
　　　　}
　　　　<span class="hljs-annotation">@Override</span>
　　　　<span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] onCrashHandleStart2GetExtraDatas(
            <span class="hljs-keyword">int</span> crashType, 
            String errorType, 
            String errorMessage, 
            String errorStack) {
            <span class="hljs-keyword">try</span> {
                <span class="hljs-keyword">return</span> <span class="hljs-string">"Extra data."</span>.getBytes(<span class="hljs-string">"UTF-8"</span>);
            } <span class="hljs-keyword">catch</span> (Exception e) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
            }
　　　　}
　　});

　　CrashReport.initCrashReport(appContext, APPID, <span class="hljs-keyword">true</span>, strategy);</code></pre> <h4 id="16-首次初始化冷启动优化">1.6 首次初始化冷启动优化</h4> <p>TBS内核首次使用和加载时，ART虚拟机会将Dex文件转为Oat，该过程由系统底层触发且耗时较长，很容易引起anr问题，解决方法是使用TBS的 ”dex2oat优化方案“。</p> <p>（1）. 设置开启优化方案</p> <pre><code class="language-java hljs"><span class="hljs-comment">// 在调用TBS初始化、创建WebView之前进行如下配置 </span>
HashMap map = <span class="hljs-keyword">new</span> HashMap(); 
map.put(TbsCoreSettings.TBS_SETTINGS_USE_SPEEDY_CLASSLOADER, <span class="hljs-keyword">true</span>); 
map.put(TbsCoreSettings.TBS_SETTINGS_USE_DEXLOADER_SERVICE, <span class="hljs-keyword">true</span>); 
QbSdk.initTbsSettings(map);</code></pre> <p>（2）. 增加Service声明</p> <ol><li><p>在AndroidManifest.xml中增加内核首次加载时优化Service声明。 </p></li> <li><p>该Service仅在TBS内核首次Dex加载时触发并执行dex2oat任务，任务完成后自动结束。</p> <pre><code class="language-xml hljs"><span class="hljs-tag">&lt;<span class="hljs-title">service</span> 
<span class="hljs-attribute">android:name</span>=<span class="hljs-value">"com.tencent.smtt.export.external.DexClassLoaderProviderService"</span>
<span class="hljs-attribute">android:label</span>=<span class="hljs-value">"dexopt"</span>
<span class="hljs-attribute">android:process</span>=<span class="hljs-value">":dexopt"</span> &gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">service</span>&gt;</span></code></pre></li></ol> <h3 id="2-webview接入">2. WebView接入</h3> <h4 id="21-包名替换">2.1 包名替换</h4> <p>下载 SDK jar 包放到工程的libs目录下，将源码和XML里的系统包和类替换为SDK里的包和类，具体对应如下：</p> <table><thead><tr><th align="center">系统内核</th> <th align="center">SDK内核</th></tr></thead> <tbody><tr><td align="center">android.webkit.ConsoleMessage</td> <td align="center">com.tencent.smtt.export.external.interfaces.ConsoleMessage</td></tr> <tr><td align="center">android.webkit.CacheManager</td> <td align="center">com.tencent.smtt.sdk.CacheManager(deprecated)</td></tr> <tr><td align="center">android.webkit.CookieManager</td> <td align="center">com.tencent.smtt.sdk.CookieManager</td></tr> <tr><td align="center">android.webkit.CookieSyncManager</td> <td align="center">com.tencent.smtt.sdk.CookieSyncManager</td></tr> <tr><td align="center">android.webkit.CustomViewCallback</td> <td align="center">com.tencent.smtt.export.external.interfaces.IX5WebChromeClient.CustomViewCallback</td></tr> <tr><td align="center">android.webkit.DownloadListener</td> <td align="center">com.tencent.smtt.sdk.DownloadListener</td></tr> <tr><td align="center">android.webkit.GeolocationPermissions</td> <td align="center">com.tencent.smtt.export.external.interfaces.GeolocationPermissionsCallback</td></tr> <tr><td align="center">android.webkit.HttpAuthHandler</td> <td align="center">com.tencent.smtt.export.external.interfaces.HttpAuthHandler</td></tr> <tr><td align="center">android.webkit.JsPromptResult</td> <td align="center">com.tencent.smtt.export.external.interfaces.JsPromptResult</td></tr> <tr><td align="center">android.webkit.JsResult</td> <td align="center">com.tencent.smtt.export.external.interfaces.JsResult</td></tr> <tr><td align="center">android.webkit.SslErrorHandler</td> <td align="center">com.tencent.smtt.export.external.interfaces.SslErrorHandler</td></tr> <tr><td align="center">android.webkit.ValueCallback</td> <td align="center">com.tencent.smtt.sdk.ValueCallback</td></tr> <tr><td align="center">android.webkit.WebBackForwardList</td> <td align="center">com.tencent.smtt.sdk.WebBackForwardList</td></tr> <tr><td align="center">android.webkit.WebChromeClient</td> <td align="center">com.tencent.smtt.sdk.WebChromeClient</td></tr> <tr><td align="center">android.webkit.WebHistoryItem</td> <td align="center">com.tencent.smtt.sdk.WebHistoryItem</td></tr> <tr><td align="center">android.webkit.WebIconDatabase</td> <td align="center">com.tencent.smtt.sdk.WebIconDatabase</td></tr> <tr><td align="center">android.webkit.WebResourceResponse</td> <td align="center">com.tencent.smtt.export.external.interfaces.WebResourceResponse</td></tr> <tr><td align="center">android.webkit.WebSettings</td> <td align="center">com.tencent.smtt.sdk.WebSettings</td></tr> <tr><td align="center">android.webkit.WebSettings.LayoutAlgorithm</td> <td align="center">com.tencent.smtt.sdk.WebSettings.LayoutAlgorithm</td></tr> <tr><td align="center">android.webkit.WebStorage</td> <td align="center">com.tencent.smtt.sdk.WebStorage</td></tr> <tr><td align="center">android.webkit.WebView</td> <td align="center">com.tencent.smtt.sdk.WebView</td></tr> <tr><td align="center">android.webkit.WebViewClient</td> <td align="center">com.tencent.smtt.sdk.WebViewClient</td></tr></tbody></table> <p>需要注意的是:</p> <p>1)请不要在代码里使用下述写法：</p> <pre><code class="language-java hljs"><span class="hljs-keyword">import</span> android.*;
<span class="hljs-keyword">import</span> android.webkit.*;
<span class="hljs-keyword">import</span> android.webkit.WebStorage.*;
<span class="hljs-keyword">import</span> android.net.*;
<span class="hljs-keyword">import</span> android.net.http.*;</code></pre> <p>2)除了源码里需要把相关的包名和类名进行替换，布局xml里的声明也需要替换，例如：</p> <pre><code class="language-xml hljs"><span class="hljs-tag">&lt;<span class="hljs-title">com.tencent.smtt.sdk.WebView</span>
<span class="hljs-attribute">android:id</span>=<span class="hljs-value">"@+id/forum_context"</span>
<span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"fill_parent"</span>
<span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"fill_parent"</span>
<span class="hljs-attribute">android:paddingLeft</span>=<span class="hljs-value">"5dp"</span>
<span class="hljs-attribute">android:paddingRight</span>=<span class="hljs-value">"5dp"</span> /&gt;</span></code></pre> <p><strong>请确保将所有的相关class的包名均按照上述规则替换</strong>，以免造成类型强转crash、cookie 设置失败等问题发生。</p> <p>Tips:您可使用工具进行批量扫描和替换，将脚本放置于根目录并执行脚本即可。下载地址：</p> <ul><li>shell版本：<a href="http://res.imtt.qq.com/TES/checkqbsdk.zip">http://res.imtt.qq.com/TES/checkqbsdk.zip</a></li> <li>Windows版本：<a href="http://res.imtt.qq.com/TES/TBSSdk_windows.zip">http://res.imtt.qq.com/TES/TBSSdk_windows.zip</a></li></ul></div></div></div></div></div> <div class="back-to-top"><img src="./腾讯浏览服务_files/top.png" style="width: 16px; height: 16px;"></div>  <footer class="footer "><div class="container"><div class="row footer-top"><div class="col-sm-6 col-lg-6"><p class="fz14">Copyright © 1998 - <span id="thisyear">2022</span> Tencent. All Rights Reserved.</p></div> <div class="col-sm-6  col-lg-5 col-lg-offset-1 fz14"><div class="row about"><div class="col-xs-3"><a href="https://x5.tencent.com/tbs/contact.html" target="_blank">联系我们</a></div> <div class="col-xs-3"><a href="https://x5.tencent.com/tbs/policy.html" target="_blank">政策与规范</a></div> <div class="col-xs-3"><a href="http://mb.qq.com/" target="_blank">QQ浏览器</a></div></div></div></div></div></footer></div>
<script src="./腾讯浏览服务_files/vendor.js.下载"></script>
<script src="./腾讯浏览服务_files/docs.js.下载"></script>
<script src="./腾讯浏览服务_files/mkdocs.min.js.下载"></script>
<script>
    window.hljs.initHighlightingOnLoad();
</script>





</body></html>