<!DOCTYPE html>
<!-- saved from url=(0040)https://x5.tencent.com/docs/webview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>腾讯浏览服务</title>
    <link rel="stylesheet" href="./腾讯浏览服务webview_files/app.min.css">
    <link rel="stylesheet" href="./腾讯浏览服务webview_files/mkdocs.min.css">
</head>

<body>
<div id="docs" class="wrap"><div id="header" xmlns:v-bind="http://www.w3.org/1999/xhtml" class="navbar navbar-inverse navbar-fixed-top" style="background: rgb(0, 123, 227);"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="https://x5.tencent.com/docs/webview.html#" class="navbar-brand"><i class="logo"></i></a></div> <div role="navigation" class="navbar-collapse collapse"><ul class="nav navbar-nav ml240 fz18"><li><a href="https://x5.tencent.com/tbs/index.html" class="">首页</a></li> <li><a href="https://x5.tencent.com/docs/index.html" class="">文档中心</a></li>  <li><a href="https://x5.tencent.com/tbs/faq.html" class="">我要反馈</a></li> <li><a href="javascript:void(0)" class="">广告变现</a></li> <li><a href="https://x5.tencent.com/docs/join.html" class="">加入我们</a></li></ul>   <ul id="loginPanel" class="nav navbar-nav navbar-right fz18"><li><a href="https://x5.tencent.com/tbs/user/userLogin">登录/注册</a></li> <li class="dropdown" style="display: none;"><a id="loginInfoTrigger" href="https://x5.tencent.com/docs/webview.html#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img style="width: 30px; height: 30px; border-radius: 50%;"> <span class="caret"></span></a>  <ul id="loginInfo" class="dropdown-menu"><li><a href="https://x5.tencent.com/docs/webview.html#">昵称：</a></li> <li><a href="https://x5.tencent.com/tbs/user/userProfile">账号信息</a></li>    <li><a href="https://x5.tencent.com/tbs/user/userLogout">退出登录</a></li></ul></li></ul></div></div>  <div id="loginFrameWrapper" class="global_pop" style="display: none;"><div class="global_pop_bg"></div> <div class="global_pop_box iframeBox"><iframe frameborder="none" src="./腾讯浏览服务webview_files/saved_resource.html"></iframe></div></div></div> <div class="container doc-main"><div class="row"><div class="col-lg-2" style="position: fixed;"><h4 style="margin-top: 0px;">TBS开发指引</h4> <div class="side-bar"><ul><li class="nav"><a href="https://x5.tencent.com/docs/index.html" class="nav-item">
                                        关于TBS
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/access.html" class="nav-item">
                                        快速接入
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/webview.html" class="nav-group-trigger"><span class="nav-icon"></span>
                                        文档中心
                                    </a> <ul class="nav-group"><a href="https://x5.tencent.com/docs/tbsapi.html" class="nav-item">
                                                Api文档
                                            </a> <a href="https://x5.tencent.com/docs/webview.html" class="nav-item active">
                                                WebView
                                            </a> <a href="https://x5.tencent.com/docs/tbsad.html" class="nav-item">
                                                广告
                                            </a></ul></li> <li class="nav"><a href="https://x5.tencent.com/docs/questions.html" class="nav-item">
                                        常见问题
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/version_list.html" class="nav-item">
                                        历史版本
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/version_plan.html" class="nav-item">
                                        版本计划
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/join.html" class="nav-item">
                                        加入我们
                                    </a></li></ul></div></div></div> <div class="row"><div id="doc-container" class="col-lg-10 col-lg-offset-2"><div class="doc-page"><h1>WebView</h1> <div class="doc-content" style="margin-bottom: 30px;"><div class="doc-content-item"><a href="javascript:void(0)"></a><br></div><div class="doc-content-item"><span></span><a href="javascript:void(0)">1 功能类</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.1 js用户提示框</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.2 保存网页</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.3 翻页、滚动及滚动条样式</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.4 URL拦截</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.5 定位</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.6 截屏</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.7 文件选择</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.8 缓存清除</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.9 js注入和执行</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.10 前进后退</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.11 HttpAuth密码记录及使用</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.12 网页查找</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.13 密码保存</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.14 异常上报</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.15 JS自动弹窗提示</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.16 H5全屏</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.17 缩放比例记录与恢复</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.18 获取页面Favicon</a><br></div><div class="doc-content-item"><span></span><a href="javascript:void(0)">2 设置类</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.1 文字大小</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.2 设置UA</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.3 无图模式</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.4 夜间模式</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.5 form保存及自动填充</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.6 设置网页背景色</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.7 前进后退缓存</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.8 强制缩放</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.9 无痕模式</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.10 刘海屏适配</a><br></div></div> <div class="doc-content" style="margin-bottom: 30px;"><p>文档中涉及到的类说明：</p> <pre><code class="hljs stylus">mWebView: com<span class="hljs-class">.tencent</span><span class="hljs-class">.smtt</span><span class="hljs-class">.sdk</span><span class="hljs-class">.WebView</span>
WebChromeClient: com<span class="hljs-class">.tencent</span><span class="hljs-class">.smtt</span><span class="hljs-class">.sdk</span><span class="hljs-class">.WebChromeClient</span></code></pre> <h3 id="1-功能类">1 功能类</h3> <h4 id="11-js用户提示框">1.1 js用户提示框</h4> <p>提示框包括：alert、prompt、confirm、beforeUnload</p> <pre><code class="language-java hljs">mWebView.setWebChromeClient(<span class="hljs-keyword">new</span> WebChromeClient() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onJsAlert</span><span class="hljs-params">(
        WebView webview, 
        String url, 
        String message, 
        JsResult result)</span> </span>{
        <span class="hljs-comment">//可以弹框或进行其它处理，但一定要回调result.confirm或者cancel</span>
        <span class="hljs-comment">//这里要返回true否则内核会进行提示</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onJsConfirm</span><span class="hljs-params">(
        WebView webview, 
        String url, 
        String message, 
        JsResult result)</span> </span>{
        <span class="hljs-comment">//可以弹框或进行其它处理，但一定要回调result.confirm或者cancel</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onJsBeforeUnload</span><span class="hljs-params">(
        WebView webview, 
        String url, 
        String message, 
        JsResult result)</span> </span>{
        <span class="hljs-comment">//可以弹框或进行其它处理，但一定要回调result.confirm或者cancel</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onJsPrompt</span><span class="hljs-params">(
        WebView webview, 
        String url,
        String message, 
        String defaultvalue, 
        JsPromptResult result)</span> </span>{
        <span class="hljs-comment">//可以弹框或进行其它处理，但一定要回调result.confirm或者cancel，confirm可以将用户输入作为参数</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
});</code></pre> <p>当页面有对应的js提示时会回调对应的方法；如果没有设置这些内核将会使用默认弹出样式提示用户</p> <h4 id="12-保存网页">1.2 保存网页</h4> <p>使用方法有两种：</p> <pre><code class="language-java hljs"> <span class="hljs-javadoc">/**

- Saves the current view as a web archive.
-<span class="hljs-javadoctag"> @param</span> filename the filename where the archive should be placed
  */</span>
  mWebView .saveWebArchive(String filename)
  <span class="hljs-javadoc">/**
- Saves the current view as a web archive.
  *
-<span class="hljs-javadoctag"> @param</span> basename the filename where the archive should be placed
-<span class="hljs-javadoctag"> @param</span> autoname if false, takes basename to be a file. If true, basename
- is assumed to be a directory in which a filename will be
- chosen according to the URL of the current page.
-<span class="hljs-javadoctag"> @param</span> callback called after the web archive has been saved. The
- parameter for onReceiveValue will either be the filename
- under which the file was saved, or null if saving the
- file failed.
  */</span>
mWebView.saveWebArchive(String basename, <span class="hljs-keyword">boolean</span> autoname, ValueCallback&lt;String&gt; callback)</code></pre> <h4 id="13-翻页、滚动及滚动条样式">1.3 翻页、滚动及滚动条样式</h4> <p>包括快速向上、向下翻页</p> <pre><code class="language-java hljs"><span class="hljs-javadoc">/**
* Scrolls the contents of this WebView down by half the page size.
*
*<span class="hljs-javadoctag"> @param</span> bottom true to jump to bottom of page
*<span class="hljs-javadoctag"> @return</span> true if the page was scrolled
**/</span>
mWebView. pageDown(<span class="hljs-keyword">boolean</span> bottom)

<span class="hljs-javadoc">/**
*
* Scrolls the contents of this WebView up by half the view size.
*
*<span class="hljs-javadoctag"> @param</span> top true to jump to the top of the page
*<span class="hljs-javadoctag"> @return</span> true if the page was scrolled
**/</span>
mWebView. pageUp(<span class="hljs-keyword">boolean</span> top)
<span class="hljs-comment">//滚动：</span>
mWebview.getView().scrollTo(x,y)
<span class="hljs-javadoc">/**
* 设置滚动条样式
*/</span>
<span class="hljs-comment">//竖直快速滑块，设置null可去除</span>
mWebview.getX5WebViewExtension().setVerticalTrackDrawable (Drawable drawable)
<span class="hljs-comment">//判断水平滚动条是否启动</span>
mWebview.getX5WebViewExtension().isHorizontalScrollBarEnabled ()
<span class="hljs-comment">//启用或禁用水平滚动条</span>
mWebview.getX5WebViewExtension().setHorizontalScrollBarEnabled (<span class="hljs-keyword">boolean</span> enabled)
<span class="hljs-comment">//判断竖直滚动条是否启动</span>
mWebview.getX5WebViewExtension().isVerticalScrollBarEnabled ()
<span class="hljs-comment">//启用或禁用竖直滚动条</span>
mWebview.getX5WebViewExtension().setVerticalScrollBarEnabled (<span class="hljs-keyword">boolean</span> enabled)
<span class="hljs-comment">//设置滚动条渐隐消失的时间段</span>
mWebview.getX5WebViewExtension().setScrollBarFadeDuration(<span class="hljs-keyword">int</span> duration)
<span class="hljs-comment">//设置滚动条多久开始渐隐消失</span>
mWebview.getX5WebViewExtension().setScrollBarDefaultDelayBeforeFade (<span class="hljs-keyword">int</span> delay)</code></pre> <p>​    </p> <h4 id="14-url拦截">1.4 URL拦截</h4> <p>对于url打开会回调该接口</p> <pre><code class="language-java hljs">mWebView.setWebViewClient(<span class="hljs-keyword">new</span> WebViewClient() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldOverrideUrlLoading</span><span class="hljs-params">(WebView view, String url)</span> </span>{
        <span class="hljs-comment">//这里可以对特殊scheme进行拦截处理</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<span class="hljs-comment">//要返回true否则内核会继续处理</span>
    }
});</code></pre> <p>或者</p> <pre><code class="language-java hljs">mWebView.setWebViewClient(<span class="hljs-keyword">new</span> WebViewClient() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">shouldOverrideUrlLoading</span><span class="hljs-params">(WebView view, WebResourceRequest request)</span> </span>{
        <span class="hljs-comment">//这里可以对特殊scheme进行拦截处理</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<span class="hljs-comment">//要返回true否则内核会继续处理</span>
    }
}</code></pre> <h4 id="15-定位">1.5 定位</h4> <p>定位功能内核默认开启，提供关闭接口，当用户请求定位时会回调对应client的授权接口，具体如下：</p> <pre><code class="language-java hljs"><span class="hljs-comment">//可以关闭定位功能，内核默认是开启的</span>
mWebView.getSettings().setGeolocationEnabled(<span class="hljs-keyword">false</span>);

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GeolocationPermissionsCallback</span> </span>{
    <span class="hljs-javadoc">/**
    * origin：要保存的授权域
    * allow：是否允许定位
    * remember：该记录是否持久化保存，保存后可以调用相应的缓存清除接口进行清除
    */</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">invoke</span><span class="hljs-params">(String origin, <span class="hljs-keyword">boolean</span> allow, <span class="hljs-keyword">boolean</span> remember)</span></span>;
}

mWebView.setWebChromeClient(<span class="hljs-keyword">new</span> WebChromeClient() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onGeolocationPermissionsShowPrompt</span><span class="hljs-params">(
    String origin, 
    GeolocationPermissionsCallback callback)</span> </span>{
    <span class="hljs-comment">//在此可以弹窗提示用户</span>
    <span class="hljs-comment">//处理后需要回调</span>
    <span class="hljs-comment">//参数的意义见上面的接口说明</span>
    callback.invoke(origin, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">false</span>);
  }
});</code></pre> <h4 id="16-截屏">1.6 截屏</h4> <p>截当前视口内容</p> <pre><code class="language-java hljs"><span class="hljs-javadoc">/**
* 截屏，截取webview可视区域
* bitmap 绘制用的bitmap
* drawCursor 是否画光标---保留暂未使用
* drawScrollbar是否截取滚动条---保留暂未使用.
* drawTitleBar是否截取标题栏---保留暂未使用
* drawWithBuffer是否使用buffer---保留暂未使用
* scaleX----x方向缩放比例
* scaleY----y方向缩放比例
* callback截图完成后的回调，如果设置为null将为同步调用，否则是异步调用
*/</span>
mWebView.getX5WebViewExtension().snapshotVisible(
    Bitmap bitmap, 
    <span class="hljs-keyword">boolean</span> drawCursor, 
    <span class="hljs-keyword">boolean</span> drawScrollbars, 
    <span class="hljs-keyword">boolean</span> drawTitleBar, 
    <span class="hljs-keyword">boolean</span> drawWithBuffer, 
    <span class="hljs-keyword">float</span> scaleX, 
    <span class="hljs-keyword">float</span> scaleY, 
    Runnable callback
);</code></pre> <p>截整个网页</p> <pre><code class="language-java hljs"><span class="hljs-javadoc">/**
* 截整页，截取整个webview
* 绘制canvas
* drawScrollbar是否截取滚动条---保留暂未使用
* drawTitleBar是否截取标题栏---保留暂未使用
*/</span>
mWebView.getX5WebViewExtension().snapshotWholePage(
    Canvas canvas,
    <span class="hljs-keyword">boolean</span> drawScrollbars, 
    <span class="hljs-keyword">boolean</span> drawTitleBar
)</code></pre> <p>注：以上Canvas需要使用bitmap类型的Canvas</p> <h4 id="17-文件选择">1.7 文件选择</h4> <p><strong>方法一：</strong>
文件单选：设置client回调</p> <pre><code class="language-java hljs">mWebView.setWebChromeClient(<span class="hljs-keyword">new</span> WebChromeClient() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">openFileChooser</span><span class="hljs-params">(
        ValueCallback&lt;Uri&gt; uploadFile,
        String acceptType, 
        String captureType)</span> </span>{
        <span class="hljs-comment">//保存对应的valuecallback供选择后使用</span>
        <span class="hljs-comment">//通过startActivityForResult启动文件选择窗口或自定义文件选择</span>
    } 
});</code></pre> <p>文件多选：设置client回调</p> <pre><code class="language-java hljs">mWebView.setWebChromeClientExtension(<span class="hljs-keyword">new</span> ProxyWebChromeClientExtension() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">openFileChooser</span><span class="hljs-params">(
        android.webkit.ValueCallback&lt;Uri[]&gt; uploadFile, 
        String acceptType,
        String captureType)</span> </span>{
        <span class="hljs-comment">//保存对应的valuecallback供选择后使用</span>
        <span class="hljs-comment">//通过startActivityForResult启动文件选择窗口或自定义文件选择    </span>
    }
});</code></pre> <p><strong>方法二：</strong>
设置client回调（单选多选均会回调该接口）</p> <pre><code class="language-java hljs">mWebView.setWebChromeClient(<span class="hljs-keyword">new</span> WebChromeClient() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onShowFileChooser</span><span class="hljs-params">(
        IX5WebViewBase webView, 
        ValueCallback&lt;Uri[]&gt; filePathCallback,
        FileChooserParams fileChooserParams)</span> </span>{
        <span class="hljs-comment">//保存对应的valuecallback供选择后使用</span>
        <span class="hljs-comment">//通过startActivityForResult启动文件选择窗口或自定义文件选择</span>
    }    
});</code></pre> <p>然后在activity返回时将用户的选择设置给对应的ValueCallback</p> <pre><code class="language-java hljs"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onActivityResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-keyword">int</span> resultCode, Intent data)</span> </span>{
    <span class="hljs-comment">//如果是文件选择</span>
    <span class="hljs-keyword">if</span> (resultCode == RESULT_OK) {
        <span class="hljs-comment">//给文件选择的ValueCallback设置onReceiveValue值</span>
    } <span class="hljs-function"><span class="hljs-keyword">else</span> <span class="hljs-title">if</span> <span class="hljs-params">(resultCode == RESULT_CANCELED)</span> </span>{
        <span class="hljs-comment">//给文件选择的ValueCallback设置null值</span>
    }
}</code></pre> <h4 id="18-缓存清除">1.8 缓存清除</h4> <p>方法一：针对性删除</p> <pre><code class="language-java hljs"><span class="hljs-comment">//清除cookie </span>
CookieManager.getInstance().removeAllCookies(<span class="hljs-keyword">null</span>); 
<span class="hljs-comment">//清除storage相关缓存</span>
WebStorage.getInstance().deleteAllData();;
<span class="hljs-comment">//清除用户密码信息</span>
WebViewDatabase.getInstance(Context context).clearUsernamePassword();
<span class="hljs-comment">//清除httpauth信息</span>
WebViewDatabase.getInstance(Context context).clearHttpAuthUsernamePassword();
<span class="hljs-comment">//清除表单数据</span>
WebViewDatabase.getInstance(Context context).clearFormData();
<span class="hljs-comment">//清除页面icon图标信息</span>
WebIconDatabase.getInstance().removeAllIcons();
<span class="hljs-comment">//删除地理位置授权，也可以删除某个域名的授权（参考接口类）</span>
GeolocationPermissions.getInstance().clearAll();</code></pre> <p>方法二：一次性删除所有缓存</p> <pre><code class="language-java hljs"><span class="hljs-comment">//清除cookie</span>
QbSdk.clearAllWebViewCache(Context context,<span class="hljs-keyword">boolean</span> isClearCookie) </code></pre> <h4 id="19-js注入和执行">1.9 js注入和执行</h4> <p>注入对象：</p> <pre><code class="language-java hljs">mWebView.addJavascriptInterface(Object obj, String interfaceName)</code></pre> <p>删除注入对象：</p> <pre><code class="language-java hljs">mWebView.removeJavascriptInterface(String interfaceName)</code></pre> <p>执行：</p> <pre><code class="language-java hljs">mWebView.evaluateJavascript(String script, ValueCallback&lt;String&gt; resultCallback)</code></pre> <h4 id="110-前进后退">1.10 前进后退</h4> <p>单步前进后退接口：</p> <pre><code class="language-java hljs"><span class="hljs-comment">//需要先判断mWebView.canGoBack()</span>
mWebView.goBack();
<span class="hljs-comment">//需要先判断mWebView.canGoForward()</span>
mWebView.goForward();</code></pre> <p>前进后退统一接口及设置跨度</p> <pre><code class="language-java hljs"><span class="hljs-comment">//例如：index为-1表示后退，index为1表示前进</span>
mWebView.goBackOrForward(index) </code></pre> <p>前进后退结束回调</p> <pre><code class="language-java hljs">mWebView.setWebChromeClientExtension(<span class="hljs-keyword">new</span> ProxyWebChromeClientExtension() {
    <span class="hljs-javadoc">/**
    *页面前进后退切换完成事件通知，目前step无实际赋值，此接口只是一个完成通知
    */</span>
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onBackforwardFinished</span><span class="hljs-params">(<span class="hljs-keyword">int</span> step)</span> </span>{

    }
});</code></pre> <h4 id="111-httpauth密码记录及使用">1.11 HttpAuth密码记录及使用</h4> <p>当访问页面需要输入用户名和密码时会回调对应client接口</p> <pre><code class="language-java hljs">mWebView.setWebViewClient(<span class="hljs-keyword">new</span> WebViewClient() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onReceivedHttpAuthRequest</span><span class="hljs-params">(
        WebView view, 
        HttpAuthHandler handler, 
        String host, 
        String realm)</span> </span>{
    <span class="hljs-comment">//首先判断是否可以重复使用对应用户名和密码如果可以则获取已保存的密码（获取成功后直接使用）</span>
    <span class="hljs-comment">//如果不允许重复使用用户名和密码或者未保存用户名和密码则需要提示用户输入</span>
    <span class="hljs-comment">//用户输入用户名和密码后可以将对应数据保存</span>
    }
});
<span class="hljs-comment">//获取密码接口</span>
mWebView.getHttpAuthUsernamePassword(host, realm)
<span class="hljs-comment">//保存密码接口</span>
mWebView.setHttpAuthUsernamePassword(String host, String realm,String username, String password)</code></pre> <h4 id="112-网页查找">1.12 网页查找</h4> <pre><code class="language-java hljs"><span class="hljs-comment">//查找字符串：</span>
<span class="hljs-comment">//还有一个同步方法findAll(text)不建议使用</span>
mWebView.findAllAsync(text);
<span class="hljs-comment">//查找上一项、下一项：</span>
<span class="hljs-comment">//为true时表示下一项，为false时表示上一项</span>
mWebView.findNext(<span class="hljs-keyword">boolean</span> forward);
<span class="hljs-comment">//清除查找项：</span>
mWebView.clearMatches()
<span class="hljs-comment">//如果需要提示用户当前查找的内容有几个以及获取当前选中了哪个，可以用如下回调</span>
mWebView.setFindListener(<span class="hljs-keyword">new</span> IX5WebViewBase.FindListener() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFindResultReceived</span><span class="hljs-params">(
        <span class="hljs-keyword">int</span> activeMatchOrdinal, 
        <span class="hljs-keyword">int</span> numberOfMatches, 
        <span class="hljs-keyword">boolean</span> isDoneCounting)</span> </span>{
    }
});</code></pre> <h4 id="113-密码保存">1.13 密码保存</h4> <p>密码记录功能有对应的设置开关，默认开启</p> <pre><code class="language-java hljs"><span class="hljs-comment">//关闭密码保存</span>
mWebView.getSettings().setSavePassword(<span class="hljs-keyword">false</span>);</code></pre> <p>密码保存未关闭时，内核默认有密码保存提升框，如需要重写密码提示可以按照如下接口进行处理：</p> <pre><code class="language-java hljs">mWebView.setWebChromeClientExtension(<span class="hljs-keyword">new</span> ProxyWebChromeClientExtension() {
    <span class="hljs-comment">/*
    * callback：处理后的回调；
    * schemePlusHost：域名；
    * username：用户名；
    * password：密码；
    * nameElement：用户名输入框名称；
    * passwordElement：密码输入框名称；
    * isReplace：是否是替换操作
    */</span>
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onSavePassword</span><span class="hljs-params">(
        android.webkit.ValueCallback&lt;String&gt; callback, 
        String schemePlusHost, 
        String username, 
        String password, 
        String nameElement,
        String passwordElement, 
        <span class="hljs-keyword">boolean</span> isReplace)</span> </span>{
        <span class="hljs-comment">//这里可以弹窗提示用户</span>
        <span class="hljs-comment">//这里调用将会保存用户名和密码，如果只保存用户名可以将密码置为null，如果两者均不存在则不需要调用该接口</span>
        mWebView.getX5WebViewExtension()
        .sendRememberMsg(schemePlusHost, username, password, nameElement, passwordElement);

        <span class="hljs-comment">//处理完后需要回调该接口，执行了保存操作参数为true，否则为false</span>
        callback.onReceiveValue(<span class="hljs-string">"true"</span>);
        <span class="hljs-comment">//这里要返回true，否则内核会提示用户保存密码</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
});</code></pre> <h4 id="114-异常上报">1.14 异常上报</h4> <p>当app crash时为了能定位内核问题需要将内核版本号和内核辅助信息一起上报，获取内核版本号和辅助信息的接口如下：</p> <pre><code class="language-java hljs"><span class="hljs-comment">//返回内核版本号</span>
QbSdk.getTbsVersion(Context context);
<span class="hljs-comment">//返回内核辅助信息</span>
WebView.getCrashExtraMessage(Context context); </code></pre> <h4 id="115-js自动弹窗提示">1.15 JS自动弹窗提示</h4> <p>在非用户操作情况下利用window.open打开窗口被称为自动弹窗，该功能默认关闭，如果开启可以使用如下接口：</p> <pre><code class="language-java hljs">mWebView.getSettings().setJavaScriptCanOpenWindowsAutomatically(<span class="hljs-keyword">true</span>);</code></pre> <p>当关闭自动弹窗功能后，如果想在自动弹出时收到内核的提示并进行处理，需要按如下设置：</p> <pre><code class="language-java hljs"><span class="hljs-comment">//关闭自动弹窗（默认是关闭的）</span>
mWebView.getSettings().setJavaScriptCanOpenWindowsAutomatically(<span class="hljs-keyword">false</span>);
<span class="hljs-comment">//设置自动弹窗被拦截时提醒（回调接口）</span>
mWebView.getSettingsExtension().setJavaScriptOpenWindowsBlockedNotifyEnabled(<span class="hljs-keyword">true</span>); 
<span class="hljs-comment">//回调的接口需要如下设置：</span>
mWebView.getX5WebViewExtension().setWebViewClientExtension(<span class="hljs-keyword">new</span> ProxyWebViewClientExtension() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">notifyJavaScriptOpenWindowsBlocked</span><span class="hljs-params">(
        String host, 
        String[] blockedUrlList,
        ValueCallback&lt;Boolean&gt; callback, 
        <span class="hljs-keyword">boolean</span> hadAllowShow)</span> </span>{
        <span class="hljs-comment">//在此可以弹框提示用户</span>
        <span class="hljs-comment">//只允许当前一次调用callback.onReceiveValue(false)</span>
        <span class="hljs-comment">//如果后续都允许调用callback.onReceiveValue(true)</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
});</code></pre> <p>接口说明如下：</p> <pre><code class="language-java hljs"><span class="hljs-javadoc">/**
* 当js在非用户操作下打开新页面被内核拦截且宿主也不允许当前页面自动打开时，对应页面会被内核阻止 
* 如果在IX5WebSettingsExtension设置了setJavaScriptOpenWindowsBlockedNotifyEnabled为true时
* 此时会回调宿主当前拦截的所有页面是否允许被打开
* 如果callback回调true，后续对应页面的弹窗再被拦截时则会直接按照此授权处理,不再回调该接口通知宿主
* 如果callback回调false，页面下次弹出窗口被拦截仍会通知宿主，但此时hadAllowShow的值为true
*<span class="hljs-javadoctag"> @param</span> host页面域名
*<span class="hljs-javadoctag"> @param</span> blockedUrlList 被阻止打开的页面url列表
*<span class="hljs-javadoctag"> @param</span> callback true:打开拦截页面且后续不再拦截，false:打开宿主页面后续继续拦截,如果已经做过该操作,则后续回调接口中hadAllowShow为true
*<span class="hljs-javadoctag"> @param</span> hadAllowShow 是否允许展示过该host的弹出窗口，当曾经设置过callback&lt;false&gt;时该值为true,否则为false
*<span class="hljs-javadoctag"> @return</span> 宿主处理了该接口返回true，否则返回false
*/</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">notifyJavaScriptOpenWindowsBlocked</span><span class="hljs-params">(
    String host, 
    String[] blockedUrlList, 
    ValueCallback&lt;Boolean&gt; callback,
    <span class="hljs-keyword">boolean</span> hadAllowShow
)</span></span>;</code></pre> <h4 id="116-h5全屏">1.16 H5全屏</h4> <p>   当页面通过js请求全屏、退出全屏时内核会回调onShowCustomView、onHideCustomView接口，外部按照如下适配即可</p> <pre><code class="language-java hljs">mWebView.setWebChromeClient(<span class="hljs-keyword">new</span> WebChromeClient() {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onShowCustomView</span><span class="hljs-params">(View view,IX5WebChromeClient.CustomViewCallback callback)</span> </span>{

    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onHideCustomView</span><span class="hljs-params">()</span> </span>{

    } 
}</code></pre> <h4 id="117-缩放比例记录与恢复">1.17 缩放比例记录与恢复</h4> <p>缩放比例记录与恢复是基于域名的，首先要开启对应开关功能：</p> <pre><code class="language-java hljs">mWebView.getSettingsExtension().setAutoRecoredAndRestoreScaleEnabled(<span class="hljs-keyword">true</span>);</code></pre> <p>当每次首次记录一个域名的缩放比例时会回调这个接口</p> <pre><code class="language-java hljs">mWebView.setWebViewClientExtension(<span class="hljs-keyword">new</span> ProxyWebViewClientExtension() {
   <span class="hljs-annotation">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPromptScaleSaved</span><span class="hljs-params">()</span> </span>{

   }
});</code></pre> <h4 id="118-获取页面favicon">1.18 获取页面Favicon</h4> <p> 设置client监听页面Favicon回调</p> <pre><code class="language-java hljs">mWebView.setWebChromeClient(<span class="hljs-keyword">new</span> WebChromeClient() {
  <span class="hljs-annotation">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onReceivedIcon</span><span class="hljs-params">(WebView view, android.graphics.Bitmap icon)</span></span>{
       <span class="hljs-comment">//这里对favicon进行操作</span>
  }
}</code></pre> <h3 id="2-设置类">2 设置类</h3> <h4 id="21-文字大小">2.1 文字大小</h4> <pre><code class="language-java hljs"><span class="hljs-comment">// textZoom:100表示正常，120表示文字放大1.2倍</span>
mWebView.getSettings().setTextZoom(<span class="hljs-keyword">int</span> textZoom);
<span class="hljs-comment">//该方法可以获取当前文字大小</span>
mWebView.getSettings().getTextZoom(); </code></pre> <h4 id="22-设置ua">2.2 设置UA</h4> <pre><code class="language-java hljs"><span class="hljs-comment">//设置当前ua</span>
mWebView.getSettings().setUserAgentString(String ua);
<span class="hljs-comment">//获取当前ua</span>
mWebView.getSettings().getUserAgentString();</code></pre> <h4 id="23-无图模式">2.3 无图模式</h4> <p>方法一：</p> <pre><code class="language-java hljs">mWebView.getSettings().setLoadsImagesAutomatically(<span class="hljs-keyword">boolean</span> enable);
mWebView.getSettings().setBlockNetworkImage(<span class="hljs-keyword">boolean</span> enable);</code></pre> <p>有图：正常加载显示所有图片</p> <pre><code class="language-java hljs">mWebView.getSettings().setLoadsImagesAutomatically(<span class="hljs-keyword">true</span>)
mWebView.getSettings().setBlockNetworkImage(<span class="hljs-keyword">false</span>)</code></pre> <p>始终无图：所有图片都不显示</p> <pre><code class="language-java hljs">mWebView.getSettings().setLoadsImagesAutomatically(<span class="hljs-keyword">false</span>)
mWebView.getSettings().setBlockNetworkImage(<span class="hljs-keyword">true</span>)</code></pre> <blockquote><p>注：如果是先加载的网页图片，后设置的始终无图，则已加载的图片正常显示</p></blockquote> <p>数据网络无图</p> <pre><code class="language-java hljs">mWebView.getSettings().setLoadsImagesAutomatically(<span class="hljs-keyword">true</span>)
mWebView.getSettings().setBlockNetworkImage(<span class="hljs-keyword">true</span>)</code></pre> <blockquote><p>注：wifi网络，与有图模式一致；数据网络下，已经下载到缓存的图片正常显示，未下载到缓存的图片不去网络请求显示。</p></blockquote> <p>方法二：（新版sdk新加接口，如果在用的sdk中没有该接口需要更新sdk）
设置接口如下：</p> <pre><code class="language-java hljs">mWebView.getSettingsExtension().setPicModel(model);<span class="hljs-comment">//其中model位于IX5WebSettingsExtension中</span></code></pre> <p>有图：<code>model</code>设置为<code>IX5WebSettingsExtension.PicModel_NORMAL</code>正常加载显示所有图片；
始终无图：<code>model</code>设置为<code>IX5WebSettingsExtension.PicModel_NoPic</code>不再显示图片（包括已加载出的图片）；
数据网络无图：<code>model</code>设置为<code>IX5WebSettingsExtension.PicModel_NetNoPic</code>数据网络下无图（已加载的图片正常显示）；</p> <h4 id="24-夜间模式">2.4 夜间模式</h4> <pre><code class="language-java hljs"><span class="hljs-comment">// enable:true(日间模式)，enable：false（夜间模式）</span>
mWebView.getSettingsExtension().setDayOrNight(eanble);</code></pre> <h4 id="25-form保存及自动填充">2.5 form保存及自动填充</h4> <pre><code class="language-java hljs"><span class="hljs-comment">// 是否记录并提示用户填充对应form元素，内核默认是true</span>
mWebView.getSettings().setSaveFormData(enable);</code></pre> <h4 id="26-设置网页背景色">2.6 设置网页背景色</h4> <p>在网页未设置背景色的情况下设置网页默认背景色</p> <pre><code class="language-java hljs">mWebView.setBackgroundColor(<span class="hljs-keyword">int</span> color);</code></pre> <h4 id="27-前进后退缓存">2.7 前进后退缓存</h4> <p>开启后前进后退将不再重新加载页面，默认关闭，开启方法如下：</p> <pre><code class="language-java hljs">mWebView.getSettingsExtension().setContentCacheEnable(<span class="hljs-keyword">true</span>);</code></pre> <h4 id="28-强制缩放">2.8 强制缩放</h4> <p>对于无法缩放的页面当用户双指缩放时会提示强制缩放，再次操作将触发缩放功能</p> <pre><code class="language-java hljs">mWebView.getSettingsExtension().setForcePinchScaleEnabled(<span class="hljs-keyword">true</span>);</code></pre> <h4 id="29-无痕模式">2.9 无痕模式</h4> <pre><code class="language-java hljs">mWebView.getSettingsExtension().setShouldTrackVisitedLinks(enable);</code></pre> <p>开启无痕enable：false，关闭无痕开启enable：true</p> <h4 id="210-刘海屏适配">2.10 刘海屏适配</h4> <pre><code class="language-java hljs"><span class="hljs-comment">// 对于刘海屏机器如果webview被遮挡会自动padding</span>
mWebView.getSettingsExtension().setDisplayCutoutEnable(<span class="hljs-keyword">true</span>);</code></pre></div></div></div></div></div> <div class="back-to-top"><img src="./腾讯浏览服务webview_files/top.png" style="width: 16px; height: 16px;"></div>  <footer class="footer "><div class="container"><div class="row footer-top"><div class="col-sm-6 col-lg-6"><p class="fz14">Copyright © 1998 - <span id="thisyear">2022</span> Tencent. All Rights Reserved.</p></div> <div class="col-sm-6  col-lg-5 col-lg-offset-1 fz14"><div class="row about"><div class="col-xs-3"><a href="https://x5.tencent.com/tbs/contact.html" target="_blank">联系我们</a></div> <div class="col-xs-3"><a href="https://x5.tencent.com/tbs/policy.html" target="_blank">政策与规范</a></div> <div class="col-xs-3"><a href="http://mb.qq.com/" target="_blank">QQ浏览器</a></div></div></div></div></div></footer></div>
<script src="./腾讯浏览服务webview_files/vendor.js.下载"></script>
<script src="./腾讯浏览服务webview_files/docs.js.下载"></script>
<script src="./腾讯浏览服务webview_files/mkdocs.min.js.下载"></script>
<script>
    window.hljs.initHighlightingOnLoad();
</script>





</body></html>