<!DOCTYPE html>
<!-- saved from url=(0042)https://x5.tencent.com/docs/questions.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>腾讯浏览服务</title>
    <link rel="stylesheet" href="./腾讯浏览服务 问题_files/app.min.css">
    <link rel="stylesheet" href="./腾讯浏览服务 问题_files/mkdocs.min.css">
</head>

<body>
<div id="docs" class="wrap"><div id="header" xmlns:v-bind="http://www.w3.org/1999/xhtml" class="navbar navbar-inverse navbar-fixed-top" style="background: rgb(0, 123, 227);"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="https://x5.tencent.com/docs/questions.html#" class="navbar-brand"><i class="logo"></i></a></div> <div role="navigation" class="navbar-collapse collapse"><ul class="nav navbar-nav ml240 fz18"><li><a href="https://x5.tencent.com/tbs/index.html" class="">首页</a></li> <li><a href="https://x5.tencent.com/docs/index.html" class="">文档中心</a></li>  <li><a href="https://x5.tencent.com/tbs/faq.html" class="">我要反馈</a></li> <li><a href="javascript:void(0)" class="">广告变现</a></li> <li><a href="https://x5.tencent.com/docs/join.html" class="">加入我们</a></li></ul>   <ul id="loginPanel" class="nav navbar-nav navbar-right fz18"><li><a href="https://x5.tencent.com/tbs/user/userLogin">登录/注册</a></li> <li class="dropdown" style="display: none;"><a id="loginInfoTrigger" href="https://x5.tencent.com/docs/questions.html#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><img style="width: 30px; height: 30px; border-radius: 50%;"> <span class="caret"></span></a>  <ul id="loginInfo" class="dropdown-menu"><li><a href="https://x5.tencent.com/docs/questions.html#">昵称：</a></li> <li><a href="https://x5.tencent.com/tbs/user/userProfile">账号信息</a></li>    <li><a href="https://x5.tencent.com/tbs/user/userLogout">退出登录</a></li></ul></li></ul></div></div>  <div id="loginFrameWrapper" class="global_pop" style="display: none;"><div class="global_pop_bg"></div> <div class="global_pop_box iframeBox"><iframe frameborder="none" src="./腾讯浏览服务 问题_files/saved_resource.html"></iframe></div></div></div> <div class="container doc-main"><div class="row"><div class="col-lg-2" style="position: fixed;"><h4 style="margin-top: 0px;">TBS开发指引</h4> <div class="side-bar"><ul><li class="nav"><a href="https://x5.tencent.com/docs/index.html" class="nav-item">
                                        关于TBS
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/access.html" class="nav-item">
                                        快速接入
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/questions.html" class="nav-group-trigger"><span class="nav-icon"></span>
                                        文档中心
                                    </a> <ul class="nav-group"><a href="https://x5.tencent.com/docs/tbsapi.html" class="nav-item">
                                                Api文档
                                            </a> <a href="https://x5.tencent.com/docs/webview.html" class="nav-item">
                                                WebView
                                            </a> <a href="https://x5.tencent.com/docs/tbsad.html" class="nav-item">
                                                广告
                                            </a></ul></li> <li class="nav"><a href="https://x5.tencent.com/docs/questions.html" class="nav-item active">
                                        常见问题
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/version_list.html" class="nav-item">
                                        历史版本
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/version_plan.html" class="nav-item">
                                        版本计划
                                    </a></li> <li class="nav"><a href="https://x5.tencent.com/docs/join.html" class="nav-item">
                                        加入我们
                                    </a></li></ul></div></div></div> <div class="row"><div id="doc-container" class="col-lg-10 col-lg-offset-2"><div class="doc-page"><h1>常见问题</h1> <div class="doc-content" style="margin-bottom: 30px;"><div class="doc-content-item"><a href="javascript:void(0)"></a><br></div><div class="doc-content-item"><span></span><a href="javascript:void(0)">1 接入相关</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.1 我接入了TBS SDK一定可以使用X5内核吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.2 如何判断我已经成功加载起X5内核？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.3 集成X5内核后无法成功加载怎么办？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.4 如何查看当前的内核版本号？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.5 集成Crosswalk或者Quic方案后出现必现Crash或者内核加载失败</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.6 64位手机无法加载x5(libmttwebview.so is 32-bit instead of 64-bit)</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.7 调用`QbSdk.initX5Enviroment`接口，有时回调返回为false？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.8 微信无法打开debugtbs.qq.com</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.9 为什么我本地Debug包可以正常加载内核，但是release包不可以？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.10 TBS内核首次使用时加载卡顿ANR如何解决？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.11 TBS 是否支持海外版本app 使用？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.12 如何在非Wifi 环境下下载内核</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">1.13 TBS 支持app内多进程使用吗？</a><br></div><div class="doc-content-item"><span></span><a href="javascript:void(0)">2 视频相关</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.1 视频播放无图像，该如何设置？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.2 App targetAPI升级到Android P，出现视频无法播放，提示视频播放源找不到？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.3 为什么页面内视频全屏无反应?</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.4 X5内核视频可以实现自动播放吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.5 X5内核视频为什么有时使用js调用video.play() 无法播放？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.6 X5内核视频播放会触发页面元素的onblur吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.7 在X5内核上使用js调用video的seek方法怎么会出现seek位置跟传入的参数不符？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.8 X5内核竖屏播放视频时，横置手机会自动切到横屏全屏播放，但再竖屏时，视频为什么无法切回来？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.9 使用history.goback返回视频播放页面，原来暂停的视频有一定概率会自动播放。</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.10 X5内核支持多个视频同时播放吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.11 X5内核支持MSE吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.12 接入X5内核后，webview的onLoadResource为什么接收不到H5页面video标签的视频url地址？如何获取视频链接？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.13 Video标签转Canvas会有卡顿。</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.14 X5内核视频播放支持自签ssl证书的视频吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.15 X5内核视频支持playbackRate倍速播放吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.16 X5内核视频支持与音频同时播放吗？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">2.17 视频播放：45600以后的内核，H5 Video 按照Web标准实现</a><br></div><div class="doc-content-item"><span></span><a href="javascript:void(0)">3 其他问题</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.1 接入TBS后会收集用户的哪些信息？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.2 如何合规收集相关信息？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.3 局域网是否无法使用X5内核</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.4 内核无法下载？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.5 如何避免输入法界面弹出后遮挡输入光标？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.6 在Android P机型遇到org.apache包名找不到的crash</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.7 targetAPI为Android P时无法下载内核？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.8 接入x5 sdk后，和其它sdk一起打包遇到冲突怎么办？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.9 商用产品可以接入TBS吗，是否付费，以及有何限制？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.10 如何重写TBS WebView 的屏幕事件（例如 overScrollBy）</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.11 接入X5 SDK时，liblbs.so文件有什么作用，不使用该so文件能否接入成功</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.12 SDK中LogFileUtils或writeDataToStorage类ANR</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.13 Android 9.0访问debugtbs.qq.com提示网络错误？</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.14 打开网页时不停打印java.lang.NoSuchMethodError</a><br></div><div class="doc-content-item"><span></span><span></span><a href="javascript:void(0)">3.15 debugx5.qq.com 找不到代理相关Tab/无法打开vConsole</a><br></div></div> <div class="doc-content" style="margin-bottom: 30px;"><h3 id="1-接入相关">1 接入相关</h3> <h4 id="11-我接入了tbs-sdk一定可以使用x5内核吗？">1.1 我接入了TBS SDK一定可以使用X5内核吗？</h4> <p>接入TBS SDK 并不代表一定可以使用内核。内核由于包大小较大，需要依赖动态下发，故存在一定失败率。</p> <h4 id="12-如何判断我已经成功加载起x5内核？">1.2 如何判断我已经成功加载起X5内核？</h4> <ul><li><code>webview的getX5WebViewExtension()</code>返回非null表示已加载了x5内核webview</li> <li>在没有自定义UA的情况下，使用您的app打开网页 <a href="http://soft.imtt.qq.com/browser/tes/feedback.html">http://soft.imtt.qq.com/browser/tes/feedback.html</a>，显示000000表示加载的是系统内核，显示大于零的数字表示加载了x5内核（该数字是x5内核版本号）</li></ul> <h4 id="13-集成x5内核后无法成功加载怎么办？">1.3 集成X5内核后无法成功加载怎么办？</h4> <ul><li>请先仔细阅读<a href="https://x5.tencent.com/tbs/guide/sdkInit.html">接入指南</a>，确保接入步骤正确</li> <li>接入后如果遇到加载问题请先按照<a href="http://soft.tbs.imtt.qq.com/17421/tbs_res_imtt_qqbrowser_x5_res_bradywwang_core_load_check.pdf">X5内核接入检查</a>进行接入检查并按照提示排查问题，如果仍无法解决您的问题，请提单反馈</li></ul> <h4 id="14-如何查看当前的内核版本号？">1.4 如何查看当前的内核版本号？</h4> <ul><li>App 终端可调用<code>QbSdk.getTbsVersion</code>获取内核版本号</li> <li>前端可通过读取UA中的字段判断内核版本号，可参考 <a href="http://soft.imtt.qq.com/browser/tes/feedback.html">http://soft.imtt.qq.com/browser/tes/feedback.html</a></li></ul> <h4 id="15-集成crosswalk或者quic方案后出现必现crash或者内核加载失败">1.5 集成Crosswalk或者Quic方案后出现必现Crash或者内核加载失败</h4> <p>由于crosswalk及quic与x5存在相同的包名，会导致内核默认加载app classLoader中的类，导致内核加载失败或者出现crash，如果您需要解决该问题，可在初始化内核之前添加如下代码：</p> <pre><code class="language-java hljs">HashMap map = <span class="hljs-keyword">new</span> HashMap();
map.put(TbsCoreSettings.TBS_SETTINGS_USE_PRIVATE_CLASSLOADER, <span class="hljs-keyword">true</span>);
QbSdk.initTbsSettings(map);</code></pre> <p>使用独立ClassLoader进行加载</p> <h4 id="16-64位手机无法加载x5libmttwebviewso-is-32-bit-instead-of-64-bit">1.6 64位手机无法加载x5(libmttwebview.so is 32-bit instead of 64-bit)</h4> <p>旧版本tbssdk 未支持 64位内核加载。您可以将您的sdk 版本更新到最新版，最新版本已支持64位内核下发和加载</p> <h4 id="17-调用qbsdkinitx5enviroment接口，有时回调返回为false？">1.7 调用<code>QbSdk.initX5Enviroment</code>接口，有时回调返回为false？</h4> <p>由于X5内核体积较大，需要依赖wifi网络静态下发，所以当内核不存在的时候，默认会回调false，此时将会使用系统内核代替</p> <h4 id="18-微信无法打开debugtbsqqcom">1.8 微信无法打开debugtbs.qq.com</h4> <p>我们灰度了一小部分微信用户强制使用系统内核对比效果，如果您的微信无法打开网页 debugtbs.qq.com 那么您就命中了我们灰度的这一小部分用户，可以把您的微信号和需要使用x5内核的原因发给 <a href="mailto:cameralu@tencent.com">cameralu@tencent.com</a> 后我们会配置您的微信号继续使用x5内核</p> <h4 id="19-为什么我本地debug包可以正常加载内核，但是release包不可以？">1.9 为什么我本地Debug包可以正常加载内核，但是release包不可以？</h4> <p>使用x5需要添加混淆配置，建议参考 <a href="https://x5.tencent.com/tbs/guide/sdkInit.html">接入文档</a> 第十步，添加混淆规则</p> <h4 id="110-tbs内核首次使用时加载卡顿anr如何解决？">1.10 TBS内核首次使用时加载卡顿ANR如何解决？</h4> <p>TBS内核首次使用和加载时，ART虚拟机会将Dex文件转为Oat，该过程由系统底层触发且耗时较长，很容易引起anr问题，解决方法是使用TBS的 ”dex2oat优化方案“。</p> <ul><li>设置开启优化方案</li></ul> <pre><code class="language-java hljs"><span class="hljs-comment">// 在调用TBS初始化、创建WebView之前进行如下配置 </span>
   HashMap map = <span class="hljs-keyword">new</span> HashMap();
   map.put(TbsCoreSettings.TBS_SETTINGS_USE_SPEEDY_CLASSLOADER, <span class="hljs-keyword">true</span>); 
   map.put(TbsCoreSettings.TBS_SETTINGS_USE_DEXLOADER_SERVICE, <span class="hljs-keyword">true</span>); 
   QbSdk.initTbsSettings(map);</code></pre> <ul><li>增加Service声明</li></ul> <p>在<code>AndroidManifest.xml</code>中增加内核首次加载时优化Service声明。</p> <p>该Service仅在TBS内核首次Dex加载时触发并执行dex2oat任务，任务完成后自动结束。</p> <pre><code class="language-xml hljs"><span class="hljs-tag">&lt;<span class="hljs-title">service</span> 
     <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"com.tencent.smtt.export.external.DexClassLoaderProviderService"</span>
     <span class="hljs-attribute">android:label</span>=<span class="hljs-value">"dexopt"</span>
     <span class="hljs-attribute">android:process</span>=<span class="hljs-value">":dexopt"</span> &gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">service</span>&gt;</span></code></pre> <h4 id="111-tbs-是否支持海外版本app-使用？">1.11 TBS 是否支持海外版本app 使用？</h4> <p>为了减少您的apk包大小增量，及时动态发版解决安全隐患，TBS SDK采用了后台动态下发内核的方案。由于Google Play 禁止任何二进制代码的下发（包括so、dex、jar）和插件化技术的使用，故使用X5 内核的app不支持在海外Google Play上架。</p> <p>如果您有多渠道打包能力，您可以在海外版本接入<a href="http://tbs.imtt.qq.com/sdk/tbs_sdk_noimpl_43799.jar">仅保留接口的SDK</a>，保证编译通过，仅使用系统webview，在其他渠道使用标准SDK版本以便正常使用X5能力</p> <h4 id="112-如何在非wifi-环境下下载内核">1.12 如何在非Wifi 环境下下载内核</h4> <p>为了避免消耗用户的流量，x5 内核限制只会在wifi下进行下载和更新。如果您需要在非wifi网络（移动网络、有线网络下）下载内核，可在初始化前调用参数QbSdk.setDownloadWithoutWifi(true)</p> <h4 id="113-tbs-支持app内多进程使用吗？">1.13 TBS 支持app内多进程使用吗？</h4> <p>支持，但需要在创建webview前使用WebView.setDataDirectorySuffix来设置区分不同进程使用不同数据目录，避免不同进程使用同一个目录出现无法获取文件锁引起的特定情况下耗时、卡白屏等问题。</p> <h3 id="2-视频相关">2 视频相关</h3> <h4 id="21-视频播放无图像，该如何设置？">2.1 视频播放无图像，该如何设置？</h4> <p>您可以尝试设置硬件加速解决该问题，比如在 <code>AndroidManifest.xml</code> 中</p> <pre><code class="hljs css"><span class="hljs-rule"><span class="hljs-attribute">android</span>:<span class="hljs-value">hardwareAccelerated=<span class="hljs-string">"true"</span></span></span></code></pre> <h4 id="22-app-targetapi升级到android-p，出现视频无法播放，提示视频播放源找不到？">2.2 App targetAPI升级到Android P，出现视频无法播放，提示视频播放源找不到？</h4> <p>由于默认情况下apache库已从 <code>bootclasspath</code> 中移除，只需要在<code>AndroidManifest</code>的<code>application</code>节点内添加以下配置即可：</p> <pre><code class="language-xml hljs"><span class="hljs-tag">&lt;<span class="hljs-title">uses-library</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"org.apache.http.legacy"</span> <span class="hljs-attribute">android:required</span>=<span class="hljs-value">"false"</span>/&gt;</span></code></pre> <h4 id="23-为什么页面内视频全屏无反应">2.3 为什么页面内视频全屏无反应?</h4> <ol><li>确认构造WebView时传入的<code>context</code>是<code>Activity</code></li> <li>确认<code>Activity</code>声明<code>android:configChanges="orientation|screenSize|keyboardHidden"</code></li> <li>参考<a href="https://x5.tencent.com/docs/questions.html#fs">3.17</a></li></ol> <h4 id="24-x5内核视频可以实现自动播放吗？">2.4 X5内核视频可以实现自动播放吗？</h4> <p>X5内核作为webview，具备自动播放能力，但这能力的控制权交由TBS宿主控制（安卓微信、手机QQ、QQ浏览器及其它第三方接入），宿主可以通过<code>IX5WebViewExtension</code>的<code>invokeMiscMethod(String method, Bundle bundle)</code>来决定是否允许前端页面实现自动播放。</p> <pre><code class="language-java hljs">method = <span class="hljs-string">"setVideoPlaybackRequiresUserGesture"</span>;
<span class="hljs-comment">//val为true或false。</span>
bundle = <span class="hljs-keyword">new</span> Bundle(); bundle.setBoolean(<span class="hljs-string">"require"</span>, val);  
yourWebView.getX5WebViewExtension().invokeMiscMethod(method, bundle);</code></pre> <blockquote><p>目前安卓QQ浏览器允许wifi下自动播放、手机QQ允许自动播放、微信不允许自动播放。</p></blockquote> <p><a href="https://yongling8808.github.io/test/video/video_autoplay.html">https://yongling8808.github.io/test/video/video_autoplay.html</a></p> <h4 id="25-x5内核视频为什么有时使用js调用videoplay-无法播放？">2.5 X5内核视频为什么有时使用js调用video.play() 无法播放？</h4> <p>X5内核自TBS3.8及以后在事件处理这块跟移动端标准对齐，只有用户点击视频或者用户点击操作的时间周期内js调用了video.play()才可以正常播放。
<a href="https://yongling8808.github.io/test/video_demo/video_gesture.html">https://yongling8808.github.io/test/video_demo/video_gesture.html</a>
注意：例子中的4.timer描述已经不适应最新版，最新版视频的首次播放可以在timer响应中触发。</p> <h4 id="26-x5内核视频播放会触发页面元素的onblur吗？">2.6 X5内核视频播放会触发页面元素的onblur吗？</h4> <p>目前X5内核的视频播放使用跟当前webview同级别的view来展示，视频播放时会抢占webview的焦点势必会导致页面内焦点丢失。</p> <h4 id="27-在x5内核上使用js调用video的seek方法怎么会出现seek位置跟传入的参数不符？">2.7 在X5内核上使用js调用video的seek方法怎么会出现seek位置跟传入的参数不符？</h4> <p>X5内核中的视频播放器是提供seek能力的，但seek的最终位置是前端传入的时间参数向已播放的方向的第一个关键帧。所以会出现seek位置不准，这个跟具体的视频源由一定关系。</p> <h4 id="28-x5内核竖屏播放视频时，横置手机会自动切到横屏全屏播放，但再竖屏时，视频为什么无法切回来？">2.8 X5内核竖屏播放视频时，横置手机会自动切到横屏全屏播放，但再竖屏时，视频为什么无法切回来？</h4> <p>这个是产品策略，需要用户点击全屏上的返回按钮后返回到竖屏。</p> <h4 id="29-使用historygoback返回视频播放页面，原来暂停的视频有一定概率会自动播放。">2.9 使用history.goback返回视频播放页面，原来暂停的视频有一定概率会自动播放。</h4> <blockquote><p>使用X5内核打开A页面播放视频后暂停，再点击A页面跳转到B页面，再从B页面当用户发生点击行为时使用js的history.goback到A页面，A页面视频一定概率会自动播放。</p></blockquote> <p>这个是X5内核前进后退重新恢复A页面视频播放通路遗留问题，页面前端可以将js的history.goback 调用跟用户点击行为的时机错开，比如在用户click时间中延时100ms再去调用history.goback可以临时解决该问题。</p> <h4 id="210-x5内核支持多个视频同时播放吗？">2.10 X5内核支持多个视频同时播放吗？</h4> <p>支持</p> <h4 id="211-x5内核支持mse吗？">2.11 X5内核支持MSE吗？</h4> <p>支持</p> <h4 id="212-接入x5内核后，webview的onloadresource为什么接收不到h5页面video标签的视频url地址？如何获取视频链接？">2.12 接入X5内核后，webview的onLoadResource为什么接收不到H5页面video标签的视频url地址？如何获取视频链接？</h4> <p>A:X5内核视频播放使用X5内核视频sdk，视频资源通过sdk拉取，独立于X5webview，所以不会有onLoadResource通知，但可以通过webview接口注入js获取video标签的url属性。</p> <h4 id="213-video标签转canvas会有卡顿。">2.13 Video标签转Canvas会有卡顿。</h4> <p>X5内核基于安全策略，对获取摄像头数据后在canvas上的绘制做了限制。</p> <h4 id="214-x5内核视频播放支持自签ssl证书的视频吗？">2.14 X5内核视频播放支持自签ssl证书的视频吗？</h4> <p>不支持。</p> <h4 id="215-x5内核视频支持playbackrate倍速播放吗？">2.15 X5内核视频支持playbackRate倍速播放吗？</h4> <p>支持。</p> <h4 id="216-x5内核视频支持与音频同时播放吗？">2.16 X5内核视频支持与音频同时播放吗？</h4> <p>支持。</p> <h4 id="217-视频播放：45600以后的内核，h5-video-按照web标准实现">2.17 视频播放：45600以后的内核，H5 Video 按照Web标准实现</h4> <p>视频全屏参考：
<a href="https://x5.tencent.com/docs/tbsapi/reference/com/tencent/smtt/sdk/WebChromeClient.html#onShowCustomView(android.view.View,%20com.tencent.smtt.export.external.interfaces.IX5WebChromeClient.CustomViewCallback)">onShowCustomView</a> <a href="https://x5.tencent.com/docs/tbsapi/reference/com/tencent/smtt/sdk/WebChromeClient.html#onHideCustomView()">onHideCustomView</a></p> <h3 id="3-其他问题">3 其他问题</h3> <h4 id="31-接入tbs后会收集用户的哪些信息？">3.1 接入TBS后会收集用户的哪些信息？</h4> <p>&nbsp;&nbsp;&nbsp;&nbsp;为实现各类腾讯浏览服务SDK的特定业务功能，我们可能需要向开发者和/或终端用户收集相关个人信息。以下将详细列出腾讯浏览服务SDK的各项业务功能及为实现该功能所收集的个人信息情况：</p> <ol><li>为了控制X5内核版本灰度下发及数据统计，我们会向开发者申请获取终端用户设备Mac地址和唯一设备识别码（IMSI、AndroidID），最终由开发者基于其获取终端用户授权的情况（开发者获取终端用户授权的方式由系统设备开发方及开发者应用决定）以及开发者提供的产品和/或服务的情况，决定是否提供上述信息。</li> <li>为了查找用户内存卡上的可用X5内核版本，以便提升用户的X5占比，我们会经用户授权同意后访问用户的存储权限；如果不提供该权限，可能会影响您使用X5内核的占比。</li> <li>为了准确控制内核版本下发和开关下发，以及基于webview标准协议，我们需要获取用户的手机型号，从而保证服务的准确性、有效性。</li> <li>为了便于用户搜索、分享已复制的内容，我们需要访问剪切板，读取其中包含的链接、内容，从而保证搜索、分享等功能的实现。</li></ol> <h4 id="32-如何合规收集相关信息？">3.2 如何合规收集相关信息？</h4> <p>TBS通过SDK接口由App传入IMSI、AndroidID、Mac信息，TBS自己不获取，具体接口请关注2021年9月中旬官网SDK更新说明</p> <h4 id="33-局域网是否无法使用x5内核">3.3 局域网是否无法使用X5内核</h4> <p>由于X5内核需要从后台静默下载，暂时不支持在局域网环境下使用</p> <h4 id="34-内核无法下载？">3.4 内核无法下载？</h4> <p>1.确认您的App为非X86架构，x86架构无法发起内核下载
2.确认您的APN为wifi。由于非wifi下内核下载可能会消耗用户流量，建议提示用户。如果在非wifi下仍需要下载内核，请使用QbSdk.setDownloadWithoutWifi(true)接口</p> <h4 id="35-如何避免输入法界面弹出后遮挡输入光标？">3.5 如何避免输入法界面弹出后遮挡输入光标？</h4> <p>方法一：在AndroidManifest.xml中设置</p> <pre><code class="hljs css"><span class="hljs-rule"><span class="hljs-attribute">android</span>:<span class="hljs-value">windowSoftInputMode=<span class="hljs-string">"stateHidden|adjustResize"</span></span></span></code></pre> <p>方法二：在代码中动态设置</p> <pre><code class="language-java hljs">getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE | WindowManager.LayoutParams.SOFT_INPUT_STATE_HIDDEN);</code></pre> <h4 id="36-在android-p机型遇到orgapache包名找不到的crash">3.6 在Android P机型遇到org.apache包名找不到的crash</h4> <p>由于Android P系统在targetAPI为28时默认情况下apache库已从 bootclasspath 中移除，只需要在AndroidManifest的application节点内添加以下配置即可：</p> <pre><code class="language-xml hljs"><span class="hljs-tag">&lt;<span class="hljs-title">uses-library</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"org.apache.http.legacy"</span> <span class="hljs-attribute">android:required</span>=<span class="hljs-value">"false"</span>/&gt;</span></code></pre> <h4 id="37-targetapi为android-p时无法下载内核？">3.7 targetAPI为Android P时无法下载内核？</h4> <p>由于内核下载安装和查询是否可用需要向后台发送请求，目前还有部分请求为http格式，当targetAPI为28时非Https请求将会被block，会导致部分内核功能异常。您可以手动降低targetAPi到27及以下或者在您的AndroidManifst.xml中的Application标签中添加</p> <pre><code class="hljs css"><span class="hljs-rule"><span class="hljs-attribute">android</span>:<span class="hljs-value">networkSecurityConfig=<span class="hljs-string">"@xml/network_security_config"</span></span></span></code></pre> <p>并在app的res/xml目录中添加network_security_config.xml文件，文件内容为</p> <pre><code class="language-xml hljs"><span class="hljs-pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">network-security-config</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">base-config</span> <span class="hljs-attribute">cleartextTrafficPermitted</span>=<span class="hljs-value">"true"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">network-security-config</span>&gt;</span></code></pre> <h4 id="38-接入x5-sdk后，和其它sdk一起打包遇到冲突怎么办？">3.8 接入x5 sdk后，和其它sdk一起打包遇到冲突怎么办？</h4> <p>如果其它平台提供的sdk也包含了tbs sdk 相同代码会导致打包冲突，可以试试不引入 tbs sdk，直接使用其它平台sdk里的相同类名，按照接入文档其他步骤接入</p> <h4 id="39-商用产品可以接入tbs吗，是否付费，以及有何限制？">3.9 商用产品可以接入TBS吗，是否付费，以及有何限制？</h4> <p>商用产品可以接入TBS，目前TBS对普通第三方开发者是完全免费的，可以自助接入</p> <h4 id="310-如何重写tbs-webview-的屏幕事件（例如-overscrollby）">3.10 如何重写TBS WebView 的屏幕事件（例如 overScrollBy）</h4> <p>需 <code>setWebViewCallbackClient</code> 和 <code>setWebViewClientExtension</code>
参考代码示例 <a href="http://res.imtt.qq.com/tbs/BrowserActivity.zip">http://res.imtt.qq.com/tbs/BrowserActivity.zip</a></p> <h4 id="311-接入x5-sdk时，liblbsso文件有什么作用，不使用该so文件能否接入成功">3.11 接入X5 SDK时，liblbs.so文件有什么作用，不使用该so文件能否接入成功</h4> <p>该so的作用是在64位手机上以32位环境加载x5内核，如果App自己有相关处理不使用该so也可以正常加载x5内核</p> <h4 id="312-sdk中logfileutils或writedatatostorage类anr">3.12 SDK中LogFileUtils或writeDataToStorage类ANR</h4> <p>SDK有部分写日志操作发生在主线程，App可以通过QbSdk的setTbsLogClient接管日志操作解决这个问题。接管后由App处理SDK日志输出的实现或者空实现不输出，该日志主要用途是分析无法加载x5内核的原因</p> <h4 id="313-android-90访问debugtbsqqcom提示网络错误？">3.13 Android 9.0访问debugtbs.qq.com提示网络错误？</h4> <p>由于debugtbs.qq.com访问需要依赖http请求，当targetAPI为28时非Https请求将会被block，会导致部分内核功能异常。您可以手动降低targetAPi到27及以下或者在您的AndroidManifst.xml中的Application标签中添加</p> <pre><code class="hljs css"><span class="hljs-rule"><span class="hljs-attribute">android</span>:<span class="hljs-value">networkSecurityConfig=<span class="hljs-string">"@xml/network_security_config"</span></span></span></code></pre> <p>并在app的res/xml目录中添加<code>network_security_config.xml</code>文件，文件内容为</p> <pre><code class="language-xml hljs"><span class="hljs-pi">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">network-security-config</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">base-config</span> <span class="hljs-attribute">cleartextTrafficPermitted</span>=<span class="hljs-value">"true"</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">network-security-config</span>&gt;</span></code></pre> <h4 id="314-打开网页时不停打印javalangnosuchmethoderror">3.14 打开网页时不停打印java.lang.NoSuchMethodError</h4> <p>该问题为已知问题，仅为Logcat 打印，不会对功能产生影响。我们将在下个版本进行处理</p> <h4 id="315-debugx5qqcom-找不到代理相关tab无法打开vconsole">3.15 debugx5.qq.com 找不到代理相关Tab/无法打开vConsole</h4> <p>为了避免调试能力被恶意使用，我们移除了debugx5.qq.com的部分调试能力，如果您对该能力有诉求，欢迎在x5.tencent.com 进行反馈</p></div></div></div></div></div> <div class="back-to-top"><img src="./腾讯浏览服务 问题_files/top.png" style="width: 16px; height: 16px;"></div>  <footer class="footer "><div class="container"><div class="row footer-top"><div class="col-sm-6 col-lg-6"><p class="fz14">Copyright © 1998 - <span id="thisyear">2022</span> Tencent. All Rights Reserved.</p></div> <div class="col-sm-6  col-lg-5 col-lg-offset-1 fz14"><div class="row about"><div class="col-xs-3"><a href="https://x5.tencent.com/tbs/contact.html" target="_blank">联系我们</a></div> <div class="col-xs-3"><a href="https://x5.tencent.com/tbs/policy.html" target="_blank">政策与规范</a></div> <div class="col-xs-3"><a href="http://mb.qq.com/" target="_blank">QQ浏览器</a></div></div></div></div></div></footer></div>
<script src="./腾讯浏览服务 问题_files/vendor.js.下载"></script>
<script src="./腾讯浏览服务 问题_files/docs.js.下载"></script>
<script src="./腾讯浏览服务 问题_files/mkdocs.min.js.下载"></script>
<script>
    window.hljs.initHighlightingOnLoad();
</script>





</body></html>