<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huawei.plugin">

    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:name="com.huawei.plugin.BaseApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_user_pic"
        android:label="@string/appName"
        android:theme="@style/appTheme">

        <activity android:name="com.huawei.plugin.act.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    

</manifest>