<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="11dp"
    android:viewportWidth="20.0"
    android:viewportHeight="11.0">
    <path
        android:fillColor="#D5D5D5"
        android:pathData="M0,5C0,2.239 2.281,0 5.095,0L14.905,0C17.719,0 20,2.239 20,5C20,7.761 17.719,10 14.905,10L5.095,10C2.281,10 0,7.761 0,5ZM0.448,5.011C0.448,7.517 2.44,9.548 4.898,9.548C7.356,9.548 9.349,7.517 9.349,5.011C9.349,2.504 7.356,0.473 4.898,0.473C2.44,0.473 0.448,2.504 0.448,5.011L0.448,5.011Z" />
</vector>
