<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="5dp"
    android:viewportWidth="8.0"
    android:viewportHeight="5.0">
    <path
        android:fillColor="#999999"
        android:pathData="M3.672,3.239L6.274,0.653C6.479,0.449 6.812,0.449 7.018,0.653C7.223,0.857 7.223,1.188 7.018,1.392L4.043,4.347C3.838,4.551 3.505,4.551 3.3,4.347L0.326,1.392C0.12,1.188 0.12,0.857 0.326,0.653C0.531,0.449 0.864,0.449 1.069,0.653L3.672,3.239Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
