<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="11dp"
    android:viewportWidth="20.0"
    android:viewportHeight="11.0">
    <path
        android:fillColor="#6FBAFF"
        android:pathData="M0,5C0,2.239 2.281,0 5.095,0L14.905,0C17.719,0 20,2.239 20,5C20,7.761 17.719,10 14.905,10L5.095,10C2.281,10 0,7.761 0,5ZM10.448,5.011C10.448,7.517 12.44,9.548 14.898,9.548C17.356,9.548 19.349,7.517 19.349,5.011C19.349,2.504 17.356,0.473 14.898,0.473C12.44,0.473 10.448,2.504 10.448,5.011L10.448,5.011Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
