<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white" />


    <corners
        android:bottomLeftRadius="@dimen/view_distance_smallest"
        android:bottomRightRadius="@dimen/view_distance_smallest"
        android:topLeftRadius="@dimen/view_distance_smallest"
        android:topRightRadius="@dimen/view_distance_smallest" />
    <stroke
        android:width="2px"
        android:color="@color/bg_gray_light9" />
</shape>