<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acts.ViewTouchActivity">

    <com.zb.basic.widget.LayoutA
        android:id="@+id/touch_la"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#668181">

        <com.zb.basic.widget.ViewA
            android:id="@+id/touch_va"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#3900c9"/>
    </com.zb.basic.widget.LayoutA>


</FrameLayout>