<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/frame_imge"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/frame_animation"/>

    <TextView
        android:id="@+id/frame_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#00fff0"/>

</FrameLayout>