<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acts.ProgressBarActivity"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/layer_progress"
        android:progress="55"
        android:secondaryProgress="88"
        android:max="100"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/content_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

</androidx.appcompat.widget.LinearLayoutCompat>