<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huawei.genexcloud.scene">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
<!--    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />-->
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.LOCATION" />
    <!-- 访问精确位置的权限,这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <!--    主APP的自定义权限-->
    <uses-permission android:name="com.huawei.genexcloud.ACCESS"/>
    <uses-permission android:name="com.huawei.genexcloud.permission.broadcast"/>
    <uses-permission android:name="com.huawei.genexcloud.READ"/>
    <uses-permission android:name="com.huawei.genexcloud.WRITE"/>
    <!--自定义权限部分-->
    <permission android:name="com.huawei.genexcloud.ACCESS"
        android:protectionLevel="signatureOrSystem"/>
    <permission android:name="com.huawei.genexcloud.READ"
        android:protectionLevel="signature"/>
    <permission android:name="com.huawei.genexcloud.WRITE"
        android:protectionLevel="signature"/>
    <permission android:name="com.huawei.genexcloud.permission.broadcast"
        android:protectionLevel="signatureOrSystem"/>

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="AWFqWymXesbGCSCsG94BxqXrDA5cyvho" />

        <activity android:name=".ui.activity.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.CityDetailActivity" />
        <activity android:name=".activity.RepresentSelectActivity"></activity>


        <!--定位服务-->
<!--        <service-->
<!--            android:name="com.baidu.location.f"-->
<!--            android:enabled="true"-->
<!--            android:process=":remote" />-->
    </application>

</manifest>