<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zb.review.view.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_tab_1_on"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>