<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/paoche"/>

    <Button
        android:id="@+id/photoview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输出信息"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>