<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myButtonStyle"
        android:text="去远程activity"/>

</androidx.appcompat.widget.LinearLayoutCompat>