<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:id="@+id/local_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myButtonStyle"
        android:text="发送local remote广播"/>

</LinearLayout>