{
    "Message": "数据获取成功",
    "StatusCode": 200,
    "JsonData": [
        {
            "counterName": [
                "SA接入成功率",
                "SA掉线率",
                "5G下行平均速率"
            ]
        },
        {
            "conclusion": "",
            "data": [
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                0.990341106,
                                0.991763082,
                                0.991939481,
                                0.989682152,
                                0.989284936,
                                0.991430405,
                                0.991409323,
                                0.984424517,
                                0.991879,
                                0.99156
                            ],
                            "quotaName": "sa无线接通率",
                            "sameMonthRatio": -255,
                            "relativeRatio": -0.000321611809504948,
                            "quotaUnit": "(%)",
                            "isForward": true
                        }
                    ],
                    "typeName": "基础KPI"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                -255,
                                -255,
                                -255,
                                -255,
                                -255,
                                0.250178962,
                                0.22021126,
                                0.226871592,
                                0.183462,
                                0.18416
                            ],
                            "quotaName": "上行用户低速率（小于2Mbps）小区占比",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.0038046025880019,
                            "quotaUnit": "(%)",
                            "isForward": false
                        },
                        {
                            "difBatchVaule": [
                                -255,
                                -255,
                                -255,
                                -255,
                                -255,
                                0.099697375,
                                0.067794555,
                                0.069845675,
                                0.071767,
                                0.11626
                            ],
                            "quotaName": "下行用户低速率（小于100Mbps）小区占比",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.619964607688771,
                            "quotaUnit": "(%)",
                            "isForward": false
                        }
                    ],
                    "typeName": "数据体验"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                -255,
                                -255,
                                -255,
                                -255,
                                -255,
                                -255,
                                0.015026338,
                                0.015866046,
                                0.010674,
                                0.010698
                            ],
                            "quotaName": "由于覆盖原因导致的5到4的回落占比",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.0022484541877459,
                            "quotaUnit": "(%)",
                            "isForward": false
                        }
                    ],
                    "typeName": "基础网络能力"
                }
            ],
            "scenario": [
                {
                    "averageDownlinkRate5G": "491.197387",
                    "city": "乌鲁木齐",
                    "sAAccessSuccessRate": "0.99949",
                    "sAOfflineRate": "0.009261",
                    "scenario": "景区",
                    "scenarioName": "丝绸之路国际度假区"
                }
            ],
            "description": "全国35个重点城市共330个景区，其中85个景区有4G无5G覆盖；青岛、南京等城市51个景区SA接通/掉线劣于基准值（接通98%，掉线2%），主因为弱覆盖；北京、杭州等城市21个景区数据体验不满足基准值（上行2Mbps，下行100Mbps），主因为上行弱覆盖和限速问题。",
            "scenarioList": [
                "CBD",
                "高铁站",
                "高校",
                "火车站",
                "机场",
                "景区",
                "酒店",
                "行政单位",
                "医院",
                "政府单位"
            ],
            "batchList": [
                "202101",
                "202102",
                "202103",
                "202104",
                "202105",
                "202106",
                "202107",
                "202108",
                "202109",
                "202110"
            ],
            "operator": "CMCC"
        },
        {
            "conclusion": "整体指标平稳改善，NR-SgNB Pscell更换成功率比指标增长3.97pct，高干扰小区占比指标劣化0.1pct。",
            "data": [
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                87.628589,
                                89.88311,
                                89.89023,
                                89.768293,
                                89.055597
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": -0.0079392843083247,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "数据体验"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                99.935673,
                                100,
                                99.90476,
                                99.894576,
                                99.833959
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": -0.000606809723082539,
                            "quotaUnit": "",
                            "isForward": true
                        },
                        {
                            "difBatchVaule": [
                                -255,
                                -255,
                                1.00128,
                                1.001161,
                                1.001216
                            ],
                            "quotaName": "EPS FB切换成功率(含重定向)",
                            "sameMonthRatio": -255,
                            "relativeRatio": 5.49362190498214E-05,
                            "quotaUnit": "(%)",
                            "isForward": true
                        }
                    ],
                    "typeName": "语音"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                97.383496,
                                92.453572,
                                93.84993,
                                93.852435,
                                91.72
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": -0.0227211472989486,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "基础网络能力"
                }
            ],
            "scenario": [
                {
                    "averageDownlinkRate5G": "54.24343",
                    "city": "北京",
                    "sAAccessSuccessRate": "1.004697",
                    "sAOfflineRate": "0.001509",
                    "scenario": "景区",
                    "scenarioName": "天安门2"
                },
                {
                    "averageDownlinkRate5G": "291.0105",
                    "city": "武汉",
                    "sAAccessSuccessRate": "0.999782",
                    "sAOfflineRate": "0.000294",
                    "scenario": "景区",
                    "scenarioName": "东湖磨山风4A景区"
                }
            ],
            "description": "全国重点地市5G业务区高铁站共18个，其中贵阳北站未部署5G室分，各高铁站SA接通率、SA掉线率均满足基准值，北京西站、西安北站下行体验速率劣于基准值（100Mbps）；",
            "scenarioList": [
                "CBD",
                "高铁站",
                "高校",
                "机场",
                "景区",
                "酒店",
                "医院",
                "政府单位"
            ],
            "batchList": [
                "202107",
                "202108",
                "202109",
                "202110"
            ],
            "operator": "CTCC"
        }
    ]
}