{
    "Message": "数据获取成功",
    "StatusCode": 200,
    "JsonData": [
        {
            // 场景的指标名称列表
            "counterName": [
                "VoLTE上行丢包率",
                "VoLTE下行丢包率",
                "4G下行平均速率"
            ]
        },
        {
            // 总结信息
            "conclusion": "",
            "data": [
                {
                    // 指标分类
                    "quota": [
                        // 单个指标的数据
                        {
                            "difBatchVaule": [
                                0.010351193,
                                0.011075172,
                                0.009593196,
                                0.009656086,
                                0.009761794,
                                0.010487948,
                                0.009203789,
                                0.013235577,
                                0.007210229,
                                0.006451935,
                                0.006088,
                                0.006632
                            ],
                            // 指标名称
                            "quotaName": "VoLTE低接入小区占比",
                            // 同比增长
                            "sameMonthRatio": -255,
                            // 环比增长
                            "relativeRatio": 0.0893561103810776,
                            // 数据类型
                            "quotaUnit": "(%)",
                            // 是否是正向指标
                            "isForward": false
                        }
                    ],
                    // 指标分类的大类名称
                    "typeName": "语音感知"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                19.56731763,
                                20.29425689,
                                21.27435681,
                                22.72577426,
                                21.57154051,
                                20.81012747,
                                20.73419982,
                                21.76444657,
                                22.57296605,
                                21.90031053,
                                21.958829,
                                21.672468
                            ],
                            "quotaName": "下行体验速率",
                            "sameMonthRatio": 0.118976918489159,
                            "relativeRatio": -0.0130408137883857,
                            "quotaUnit": "(Mbps)",
                            "isForward": true
                        }
                    ],
                    "typeName": "数据体验"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                -255,
                                0.039666166,
                                0.038912303,
                                0.044741989,
                                0.042580701,
                                0.041473487,
                                0.042605434,
                                0.043,
                                0.041844033,
                                0.042423052,
                                0.038483,
                                0.036542
                            ],
                            "quotaName": "小区下行RSRP低于-110比例",
                            "sameMonthRatio": -255,
                            "relativeRatio": -0.0504378556765326,
                            "quotaUnit": "(%)",
                            "isForward": false
                        }
                    ],
                    "typeName": "基础网络能力"
                }
            ],
            "scenario": [
                {
                    "city": "贵阳",
                    "downlinkrate4G": "23.501438",
                    "scenario": "景区",
                    "scenarioName": "贵州森林野生动物园",
                    "voLTEDownHighLoseRate": "0.002427",
                    "voLTEUpHighLoseRate": "0.011592"
                },
                {
                    "city": "重庆",
                    "downlinkrate4G": "21.796744",
                    "scenario": "景区",
                    "scenarioName": "铁山坪森林公园",
                    "voLTEDownHighLoseRate": "0.011747",
                    "voLTEUpHighLoseRate": "0.009142"
                }
            ],
            "description": "全国35个重点城市共330个景区，其中青岛、重庆等城市9个景区场景语音感知不满足基准值1%，主因为负荷和覆盖；福州、青岛等18个景区数据体验不满足基准值5Mbps，主因为覆盖。",
            "scenarioList": [
                "CBD",
                "高铁站",
                "高校",
                "火车站",
                "机场",
                "景区",
                "酒店",
                "行政单位",
                "医院",
                "政府单位"
            ],
            "batchList": [
                "202011",
                "202012",
                "202101",
                "202102",
                "202103",
                "202104",
                "202105",
                "202106",
                "202107",
                "202108",
                "202109",
                "202110"
            ],
            "operator": "CMCC"
        },
        {
            "conclusion": "整体指标平稳改善，低于10M小区占比指标劣化0.11pct，小区退服率指标改善0.11pct",
            "data": [
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                91.293516,
                                92.819587,
                                93.983084,
                                91.111227,
                                93.346705,
                                97.650181,
                                97.205779,
                                97.794198,
                                98.432264,
                                98.550473
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.00120091721145409,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "语音体验"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                83.425369,
                                89.240365,
                                77.048664,
                                74.962699,
                                78.259845,
                                83.102037,
                                85.814248,
                                86.482539,
                                87.025182,
                                85.811589
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": -0.0139453083821187,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "数据体验"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                83.233984,
                                79.544192,
                                85.279568,
                                82.797856,
                                82.781528,
                                84.809461,
                                82.295881,
                                77.15815,
                                81.198314,
                                82.98717
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.022030703740967,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "基础网络能力"
                }
            ],
            "scenario": [
                {
                    "city": "南宁",
                    "downlinkrate4G": "40.798308",
                    "scenario": "景区",
                    "scenarioName": "花花大世界景区",
                    "voLTEDownHighLoseRate": "0.004745",
                    "voLTEUpHighLoseRate": "0.016741"
                },
                {
                    "city": "成都",
                    "downlinkrate4G": "53.378201",
                    "scenario": "景区",
                    "scenarioName": "天台山风景名胜区",
                    "voLTEDownHighLoseRate": "0.00143",
                    "voLTEUpHighLoseRate": "0.006792"
                }
            ],
            "description": "全国重点城市华为区域共255个景区，南宁市的景区空口上行丢包率高于基准值1%，其中花花大世界景区风景区空口上行丢包率高于基准值1%；庆、北京、南昌、济南、长春、南京、石家庄、成都、呼和浩特、天津、南宁、杭州、武汉、合肥、哈尔滨、郑州、三亚、福州、广州、贵阳、银川、乌鲁木齐、厦门、苏州、太原、长沙、青岛、宁波、兰州、上海30个地市的景区4G下行体验速率低于基准值25Mbps，其中凤凰沟风景区、武隆喀斯特旅游区、长春世界雕塑园景区数据体验低于基准值25Mbps，主要由弱覆盖导致。",
            "scenarioList": [
                "CBD",
                "高校",
                "医院",
                "酒店",
                "景区",
                "政府单位",
                "机场",
                "火车站",
                "高铁站"
            ],
            "batchList": [
                "202101",
                "202102",
                "202103",
                "202104",
                "202105",
                "202106",
                "202107",
                "202108",
                "202109",
                "202110"
            ],
            "operator": "CUCC"
        },
        {
            "conclusion": "语音感知、数据体验维度整体保持平稳，基础网络指标中覆盖、负荷、维护均改善，干扰劣化1.11pct，长春、兰州、合肥干扰靠后，长春、深圳、成都负荷靠后，需重点关注；",
            "data": [
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                -255,
                                -255,
                                -255,
                                76.867812,
                                76.675288,
                                83.216598,
                                82.279906,
                                83.678332,
                                80.186104,
                                81.816994
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.0203388108243792,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "语音体验"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                -255,
                                -255,
                                -255,
                                87.830722,
                                88.018385,
                                90.576028,
                                90.565067,
                                92.123803,
                                94.05577,
                                95.076681
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.0108543154768708,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "数据体验"
                },
                {
                    "quota": [
                        {
                            "difBatchVaule": [
                                -255,
                                -255,
                                -255,
                                75.915029,
                                76.566292,
                                78.045953,
                                76.074424,
                                72.709354,
                                75.618186,
                                77.297458
                            ],
                            "quotaName": "维度得分",
                            "sameMonthRatio": -255,
                            "relativeRatio": 0.0222072505151077,
                            "quotaUnit": "",
                            "isForward": true
                        }
                    ],
                    "typeName": "基础网络能力"
                }
            ],
            "scenario": [
                {
                    "city": "厦门",
                    "downlinkrate4G": "33.895134",
                    "scenario": "高铁站",
                    "scenarioName": "厦门站",
                    "voLTEDownHighLoseRate": "0.005055",
                    "voLTEUpHighLoseRate": "0.005399"
                },
                {
                    "city": "上海",
                    "downlinkrate4G": "30.880675",
                    "scenario": "高铁站",
                    "scenarioName": "上海虹桥站",
                    "voLTEDownHighLoseRate": "0.003295",
                    "voLTEUpHighLoseRate": "0.002334"
                }
            ],
            "description": "全国重点地市4G业务区高铁站共26个，均已部署室分站点，各高铁站4G语音感知、数据体验均满足基准值，其中哈尔滨西站、西安北站、重庆北站DIS室分占比50%+，贵阳北站、北京南站、沈阳北站等11个高铁站均为DAS室分；",
            "scenarioList": [
                "高校",
                "酒店",
                "医院",
                "政府单位",
                "景区",
                "CBD",
                "机场",
                "高铁站"
            ],
            "batchList": [
                "202101",
                "202102",
                "202103",
                "202104",
                "202105",
                "202106",
                "202107",
                "202108",
                "202109",
                "202110"
            ],
            "operator": "CTCC"
        }
    ]
}